--cpu=Cortex-M4.fp.sp
"sentry_chassis\startup_stm32f407xx.o"
"sentry_chassis\main.o"
"sentry_chassis\gpio.o"
"sentry_chassis\freertos.o"
"sentry_chassis\can.o"
"sentry_chassis\dma.o"
"sentry_chassis\usart.o"
"sentry_chassis\stm32f4xx_it.o"
"sentry_chassis\stm32f4xx_hal_msp.o"
"sentry_chassis\stm32f4xx_hal_timebase_tim.o"
"sentry_chassis\stm32f4xx_hal_can.o"
"sentry_chassis\stm32f4xx_hal_rcc.o"
"sentry_chassis\stm32f4xx_hal_rcc_ex.o"
"sentry_chassis\stm32f4xx_hal_flash.o"
"sentry_chassis\stm32f4xx_hal_flash_ex.o"
"sentry_chassis\stm32f4xx_hal_flash_ramfunc.o"
"sentry_chassis\stm32f4xx_hal_gpio.o"
"sentry_chassis\stm32f4xx_hal_dma_ex.o"
"sentry_chassis\stm32f4xx_hal_dma.o"
"sentry_chassis\stm32f4xx_hal_pwr.o"
"sentry_chassis\stm32f4xx_hal_pwr_ex.o"
"sentry_chassis\stm32f4xx_hal_cortex.o"
"sentry_chassis\stm32f4xx_hal.o"
"sentry_chassis\stm32f4xx_hal_exti.o"
"sentry_chassis\stm32f4xx_hal_tim.o"
"sentry_chassis\stm32f4xx_hal_tim_ex.o"
"sentry_chassis\stm32f4xx_hal_uart.o"
"sentry_chassis\system_stm32f4xx.o"
"sentry_chassis\croutine.o"
"sentry_chassis\event_groups.o"
"sentry_chassis\list.o"
"sentry_chassis\queue.o"
"sentry_chassis\stream_buffer.o"
"sentry_chassis\tasks.o"
"sentry_chassis\timers.o"
"sentry_chassis\cmsis_os.o"
"sentry_chassis\heap_4.o"
"sentry_chassis\port.o"
"sentry_chassis\task_chassis.o"
"sentry_chassis\task_fire.o"
"sentry_chassis\task_gimbal.o"
"sentry_chassis\task_safe.o"
"sentry_chassis\task_detect.o"
"sentry_chassis\sysinit.o"
--strict --scatter "sentry_chassis\sentry_chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sentry_chassis.map" -o sentry_chassis\sentry_chassis.axf