T1B50 000:036.010   SEGGER J-Link V7.22b Log File
T1B50 000:036.220   DLL Compiled: Jun 17 2021 17:22:49
T1B50 000:036.227   Logging started @ 2021-11-21 15:41
T1B50 000:036.232 - 36.235ms
T1B50 000:036.244 JLINK_SetWarnOutHandler(...)
T1B50 000:036.256 - 0.017ms
T1B50 000:036.268 JLINK_OpenEx(...)
T1B50 000:038.028   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B50 000:038.428   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B50 000:038.582   Decompressing FW timestamp took 123 us
T1B50 000:045.173   Hardware: V9.40
T1B50 000:045.201   S/N: 59420503
T1B50 000:045.216   OEM: SEGGER
T1B50 000:045.226   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1B50 000:046.865   TELNET listener socket opened on port 19021
T1B50 000:047.087   WEBSRV Starting webserver
T1B50 000:047.306   WEBSRV Webserver running on local port 19080
T1B50 000:047.320 - 11.055ms returns "O.K."
T1B50 000:047.342 JLINK_GetEmuCaps()
T1B50 000:047.350 - 0.012ms returns 0xB9FF7BBF
T1B50 000:047.367 JLINK_TIF_GetAvailable(...)
T1B50 000:047.614 - 0.252ms
T1B50 000:047.628 JLINK_SetErrorOutHandler(...)
T1B50 000:047.634 - 0.008ms
T1B50 000:047.654 JLINK_ExecCommand("ProjectFile = "D:\workspace\2022_HAL_sentry\MDK-ARM\JLinkSettings.ini"", ...). 
T1B50 000:058.748 - 11.117ms returns 0x00
T1B50 000:058.849 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T1B50 000:059.548   Device "STM32F407VE" selected.
T1B50 000:060.236 - 1.379ms returns 0x00
T1B50 000:060.267 JLINK_GetHardwareVersion()
T1B50 000:060.276 - 0.012ms returns 94000
T1B50 000:060.286 JLINK_GetDLLVersion()
T1B50 000:060.293 - 0.010ms returns 72202
T1B50 000:060.303 JLINK_GetOEMString(...)
T1B50 000:060.313 JLINK_GetFirmwareString(...)
T1B50 000:060.325 - 0.015ms
T1B50 000:060.361 JLINK_GetDLLVersion()
T1B50 000:060.369 - 0.011ms returns 72202
T1B50 000:060.379 JLINK_GetCompileDateTime()
T1B50 000:060.386 - 0.010ms
T1B50 000:060.406 JLINK_GetFirmwareString(...)
T1B50 000:060.414 - 0.011ms
T1B50 000:060.430 JLINK_GetHardwareVersion()
T1B50 000:060.438 - 0.011ms returns 94000
T1B50 000:060.455 JLINK_GetSN()
T1B50 000:060.463 - 0.011ms returns 59420503
T1B50 000:060.479 JLINK_GetOEMString(...)
T1B50 000:060.506 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B50 000:061.506 - 1.006ms returns 0x00
T1B50 000:061.520 JLINK_HasError()
T1B50 000:061.536 JLINK_SetSpeed(5000)
T1B50 000:061.670 - 0.139ms
T1B50 000:061.683 JLINK_GetId()
T1B50 000:061.901   InitTarget() start
T1B50 000:061.913    J-Link Script File: Executing InitTarget()
T1B50 000:067.915   InitTarget() end
T1B50 000:068.530   Found SW-DP with ID 0x2BA01477
T1B50 000:070.584   DPIDR: 0x2BA01477
T1B50 000:070.610   Scanning AP map to find all available APs
T1B50 000:071.216   AP[1]: Stopped AP scan as end of AP map has been reached
T1B50 000:071.236   AP[0]: AHB-AP (IDR: 0x24770011)
T1B50 000:071.248   Iterating through AP map to find AHB-AP to use
T1B50 000:071.925   AP[0]: Core found
T1B50 000:071.940   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B50 000:072.313   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1B50 000:072.329   Found Cortex-M4 r0p1, Little endian.
T1B50 000:174.272   -- Max. mem block: 0x00010E60
T1B50 000:174.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B50 000:175.038   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B50 000:175.395   FPUnit: 6 code (BP) slots and 2 literal slots
T1B50 000:175.410   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B50 000:175.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B50 000:176.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B50 000:176.384   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B50 000:176.762   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B50 000:177.094   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B50 000:177.402   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B50 000:177.699   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B50 000:178.178   CoreSight components:
T1B50 000:178.242   ROMTbl[0] @ E00FF000
T1B50 000:178.272   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B50 000:179.056   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B50 000:179.644   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1B50 000:179.735   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B50 000:180.140   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1B50 000:180.153   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B50 000:180.561   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1B50 000:180.573   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B50 000:180.987   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1B50 000:181.000   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B50 000:181.387   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1B50 000:181.400   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1B50 000:181.805   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1B50 000:182.073 - 120.396ms returns 0x2BA01477
T1B50 000:182.098 JLINK_GetDLLVersion()
T1B50 000:182.103 - 0.007ms returns 72202
T1B50 000:182.110 JLINK_CORE_GetFound()
T1B50 000:182.115 - 0.007ms returns 0xE0000FF
T1B50 000:182.124 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B50 000:182.132   Value=0xE00FF000
T1B50 000:182.139 - 0.017ms returns 0
T1B50 000:182.159 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B50 000:182.165   Value=0xE00FF000
T1B50 000:182.172 - 0.015ms returns 0
T1B50 000:182.179 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B50 000:182.184   Value=0xE0041000
T1B50 000:182.191 - 0.014ms returns 0
T1B50 000:182.203 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1B50 000:182.232   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1B50 000:182.622   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B50 000:182.632 - 0.431ms returns 32 (0x20)
T1B50 000:182.643 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B50 000:182.648   Value=0x00000000
T1B50 000:182.655 - 0.015ms returns 0
T1B50 000:182.662 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B50 000:182.667   Value=0xE0040000
T1B50 000:182.674 - 0.014ms returns 0
T1B50 000:182.681 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B50 000:182.686   Value=0xE0000000
T1B50 000:182.693 - 0.014ms returns 0
T1B50 000:182.701 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B50 000:182.706   Value=0xE0001000
T1B50 000:182.713 - 0.014ms returns 0
T1B50 000:182.719 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B50 000:182.724   Value=0xE0002000
T1B50 000:182.731 - 0.014ms returns 0
T1B50 000:182.738 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B50 000:182.743   Value=0xE000E000
T1B50 000:182.749 - 0.014ms returns 0
T1B50 000:182.757 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B50 000:182.762   Value=0xE000EDF0
T1B50 000:182.769 - 0.014ms returns 0
T1B50 000:182.775 JLINK_GetDebugInfo(0x01 = Unknown)
T1B50 000:182.781   Value=0x00000001
T1B50 000:182.788 - 0.014ms returns 0
T1B50 000:182.795 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B50 000:182.804   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B50 000:183.080   Data:  41 C2 0F 41
T1B50 000:183.091   Debug reg: CPUID
T1B50 000:183.098 - 0.305ms returns 1 (0x1)
T1B50 000:183.108 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B50 000:183.114   Value=0x00000000
T1B50 000:183.121 - 0.015ms returns 0
T1B50 000:183.128 JLINK_HasError()
T1B50 000:183.214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B50 000:183.223 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B50 000:183.230 JLINK_Reset()
T1B50 000:183.245   CPU is running
T1B50 000:183.253   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B50 000:183.542   CPU is running
T1B50 000:183.554   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B50 000:183.816   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B50 000:184.205   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B50 000:184.216   CPU is running
T1B50 000:184.225   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B50 000:237.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B50 000:237.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B50 000:237.817   CPU is running
T1B50 000:237.830   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B50 000:238.184   CPU is running
T1B50 000:238.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B50 000:244.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B50 000:246.904   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B50 000:247.517   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B50 000:248.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B50 000:248.545 - 65.323ms
T1B50 000:248.566 JLINK_HasError()
T1B50 000:248.574 JLINK_ReadReg(R15 (PC))
T1B50 000:248.589 - 0.017ms returns 0x080002E8
T1B50 000:248.596 JLINK_ReadReg(XPSR)
T1B50 000:248.601 - 0.008ms returns 0x01000000
T1B50 000:248.609 JLINK_Halt()
T1B50 000:248.614 - 0.007ms returns 0x00
T1B50 000:248.711 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B50 000:248.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B50 000:249.103   Data:  03 00 03 00
T1B50 000:249.115   Debug reg: DHCSR
T1B50 000:249.123 - 0.414ms returns 1 (0x1)
T1B50 000:249.133 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B50 000:249.143   Debug reg: DHCSR
T1B50 000:249.898   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B50 000:250.245 - 1.118ms returns 0 (0x00000000)
T1B50 000:250.259 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B50 000:250.265   Debug reg: DEMCR
T1B50 000:250.281   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B50 000:250.642 - 0.389ms returns 0 (0x00000000)
T1B50 000:250.701 JLINK_GetHWStatus(...)
T1B50 000:250.926 - 0.231ms returns 0
T1B50 000:250.957 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B50 000:250.964 - 0.009ms returns 0x06
T1B50 000:250.971 JLINK_GetNumBPUnits(Type = 0xF0)
T1B50 000:250.976 - 0.007ms returns 0x2000
T1B50 000:250.982 JLINK_GetNumWPUnits()
T1B50 000:250.987 - 0.007ms returns 4
T1B50 000:251.005 JLINK_GetSpeed()
T1B50 000:251.010 - 0.007ms returns 4000
T1B50 000:251.023 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B50 000:251.033   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B50 000:251.314   Data:  02 00 00 00
T1B50 000:251.326 - 0.305ms returns 1 (0x1)
T1B50 000:251.335 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B50 000:251.344   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B50 000:251.591   Data:  02 00 00 00
T1B50 000:251.602 - 0.270ms returns 1 (0x1)
T1B50 000:251.612 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1B50 000:251.618   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B50 000:251.631   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B50 000:252.038 - 0.433ms returns 0x1C
T1B50 000:252.053 JLINK_HasError()
T1B50 000:252.061 JLINK_ReadReg(R15 (PC))
T1B50 000:252.068 - 0.010ms returns 0x080002E8
T1B50 000:252.075 JLINK_ReadReg(XPSR)
T1B50 000:252.081 - 0.008ms returns 0x01000000
T1B50 000:260.299 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1B50 000:260.332   Data:  00 00 00 00
T1B50 000:260.341   Debug reg: DWT_CYCCNT
T1B50 000:260.348 - 0.052ms returns 4 (0x4)
T1B50 000:400.154 JLINK_HasError()
T1B50 000:400.269 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B50 000:400.284 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B50 000:400.298 JLINK_Reset()
T1B50 000:400.383   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B50 000:400.909   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B50 000:401.215   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B50 000:401.583   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B50 000:401.607   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B50 000:454.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B50 000:455.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B50 000:455.569   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B50 000:455.918   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B50 000:461.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B50 000:463.645   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B50 000:463.933   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B50 000:464.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B50 000:464.435 - 64.141ms
T1B50 000:464.489 JLINK_HasError()
T1B50 000:464.498 JLINK_ReadReg(R15 (PC))
T1B50 000:464.506 - 0.011ms returns 0x080002E8
T1B50 000:464.514 JLINK_ReadReg(XPSR)
T1B50 000:464.520 - 0.008ms returns 0x01000000
T1B50 006:238.049 JLINK_ReadMemEx(0x080002E8, 0x3C Bytes, Flags = 0x02000000)
T1B50 006:238.095   CPU_ReadMem(128 bytes @ 0x080002C0)
T1B50 006:238.868    -- Updating C cache (128 bytes @ 0x080002C0)
T1B50 006:238.881    -- Read from C cache (60 bytes @ 0x080002E8)
T1B50 006:238.890   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1B50 006:238.897 - 0.850ms returns 60 (0x3C)
T1B50 006:238.906 JLINK_ReadMemEx(0x080002E8, 0x2 Bytes, Flags = 0x02000000)
T1B50 006:238.913    -- Read from C cache (2 bytes @ 0x080002E8)
T1B50 006:238.920   Data:  09 48
T1B50 006:238.928 - 0.103ms returns 2 (0x2)
T1B50 006:239.081 JLINK_ReadMemEx(0x080002EA, 0x2 Bytes, Flags = 0x02000000)
T1B50 006:239.088    -- Read from C cache (2 bytes @ 0x080002EA)
T1B50 006:239.095   Data:  80 47
T1B50 006:239.102 - 0.024ms returns 2 (0x2)
T1B50 007:159.239 JLINK_HasError()
T1B50 007:159.286 JLINK_ReadReg(R0)
T1B50 007:159.652 - 0.374ms returns 0x00000000
T1B50 007:159.668 JLINK_ReadReg(R1)
T1B50 007:159.674 - 0.008ms returns 0x00000000
T1B50 007:159.681 JLINK_ReadReg(R2)
T1B50 007:159.686 - 0.007ms returns 0x00000000
T1B50 007:159.693 JLINK_ReadReg(R3)
T1B50 007:159.698 - 0.007ms returns 0x00000000
T1B50 007:159.705 JLINK_ReadReg(R4)
T1B50 007:159.710 - 0.007ms returns 0x00000000
T1B50 007:159.717 JLINK_ReadReg(R5)
T1B50 007:159.722 - 0.007ms returns 0x00000000
T1B50 007:159.728 JLINK_ReadReg(R6)
T1B50 007:159.734 - 0.007ms returns 0x00000000
T1B50 007:159.740 JLINK_ReadReg(R7)
T1B50 007:159.745 - 0.007ms returns 0x00000000
T1B50 007:159.752 JLINK_ReadReg(R8)
T1B50 007:159.765 - 0.015ms returns 0x00000000
T1B50 007:159.772 JLINK_ReadReg(R9)
T1B50 007:159.777 - 0.007ms returns 0x00000000
T1B50 007:159.784 JLINK_ReadReg(R10)
T1B50 007:159.789 - 0.007ms returns 0x00000000
T1B50 007:159.795 JLINK_ReadReg(R11)
T1B50 007:159.801 - 0.007ms returns 0x00000000
T1B50 007:159.807 JLINK_ReadReg(R12)
T1B50 007:159.812 - 0.007ms returns 0x00000000
T1B50 007:159.819 JLINK_ReadReg(R13 (SP))
T1B50 007:159.824 - 0.008ms returns 0x20005440
T1B50 007:159.831 JLINK_ReadReg(R14)
T1B50 007:159.836 - 0.007ms returns 0xFFFFFFFF
T1B50 007:159.843 JLINK_ReadReg(R15 (PC))
T1B50 007:159.848 - 0.007ms returns 0x080002E8
T1B50 007:159.855 JLINK_ReadReg(XPSR)
T1B50 007:159.860 - 0.007ms returns 0x01000000
T1B50 007:159.867 JLINK_ReadReg(MSP)
T1B50 007:159.872 - 0.007ms returns 0x20005440
T1B50 007:159.879 JLINK_ReadReg(PSP)
T1B50 007:159.884 - 0.007ms returns 0x00000000
T1B50 007:159.890 JLINK_ReadReg(CFBP)
T1B50 007:159.896 - 0.007ms returns 0x00000000
T1B50 007:159.902 JLINK_ReadReg(FPSCR)
T1B50 007:162.958 - 3.062ms returns 0x00000000
T1B50 007:162.971 JLINK_ReadReg(FPS0)
T1B50 007:162.978 - 0.009ms returns 0x00000000
T1B50 007:162.985 JLINK_ReadReg(FPS1)
T1B50 007:162.991 - 0.008ms returns 0x00000000
T1B50 007:162.998 JLINK_ReadReg(FPS2)
T1B50 007:163.003 - 0.008ms returns 0x00000000
T1B50 007:163.010 JLINK_ReadReg(FPS3)
T1B50 007:163.015 - 0.007ms returns 0x00000000
T1B50 007:163.022 JLINK_ReadReg(FPS4)
T1B50 007:163.027 - 0.007ms returns 0x00000000
T1B50 007:163.034 JLINK_ReadReg(FPS5)
T1B50 007:163.040 - 0.007ms returns 0x00000000
T1B50 007:163.046 JLINK_ReadReg(FPS6)
T1B50 007:163.052 - 0.007ms returns 0x00000000
T1B50 007:163.058 JLINK_ReadReg(FPS7)
T1B50 007:163.064 - 0.007ms returns 0x00000000
T1B50 007:163.070 JLINK_ReadReg(FPS8)
T1B50 007:163.076 - 0.007ms returns 0x00000000
T1B50 007:163.082 JLINK_ReadReg(FPS9)
T1B50 007:163.088 - 0.007ms returns 0x00000000
T1B50 007:163.094 JLINK_ReadReg(FPS10)
T1B50 007:163.100 - 0.007ms returns 0x00000000
T1B50 007:163.107 JLINK_ReadReg(FPS11)
T1B50 007:163.112 - 0.007ms returns 0x00000000
T1B50 007:163.119 JLINK_ReadReg(FPS12)
T1B50 007:163.124 - 0.007ms returns 0x00000000
T1B50 007:163.131 JLINK_ReadReg(FPS13)
T1B50 007:163.136 - 0.007ms returns 0x00000000
T1B50 007:163.143 JLINK_ReadReg(FPS14)
T1B50 007:163.148 - 0.007ms returns 0x00000000
T1B50 007:163.155 JLINK_ReadReg(FPS15)
T1B50 007:163.160 - 0.007ms returns 0x00000000
T1B50 007:163.167 JLINK_ReadReg(FPS16)
T1B50 007:163.172 - 0.007ms returns 0x00000000
T1B50 007:163.254 JLINK_ReadReg(FPS17)
T1B50 007:163.263 - 0.011ms returns 0x00000000
T1B50 007:163.269 JLINK_ReadReg(FPS18)
T1B50 007:163.275 - 0.007ms returns 0x00000000
T1B50 007:163.281 JLINK_ReadReg(FPS19)
T1B50 007:163.286 - 0.007ms returns 0x00000000
T1B50 007:163.293 JLINK_ReadReg(FPS20)
T1B50 007:163.298 - 0.007ms returns 0x00000000
T1B50 007:163.305 JLINK_ReadReg(FPS21)
T1B50 007:163.310 - 0.007ms returns 0x00000000
T1B50 007:163.317 JLINK_ReadReg(FPS22)
T1B50 007:163.322 - 0.007ms returns 0x00000000
T1B50 007:163.329 JLINK_ReadReg(FPS23)
T1B50 007:163.334 - 0.007ms returns 0x00000000
T1B50 007:163.340 JLINK_ReadReg(FPS24)
T1B50 007:163.345 - 0.007ms returns 0x00000000
T1B50 007:163.352 JLINK_ReadReg(FPS25)
T1B50 007:163.357 - 0.007ms returns 0x00000000
T1B50 007:163.364 JLINK_ReadReg(FPS26)
T1B50 007:163.369 - 0.007ms returns 0x00000000
T1B50 007:163.376 JLINK_ReadReg(FPS27)
T1B50 007:163.381 - 0.007ms returns 0x00000000
T1B50 007:163.387 JLINK_ReadReg(FPS28)
T1B50 007:163.393 - 0.007ms returns 0x00000000
T1B50 007:163.399 JLINK_ReadReg(FPS29)
T1B50 007:163.404 - 0.007ms returns 0x00000000
T1B50 007:163.411 JLINK_ReadReg(FPS30)
T1B50 007:163.416 - 0.007ms returns 0x00000000
T1B50 007:163.423 JLINK_ReadReg(FPS31)
T1B50 007:163.428 - 0.007ms returns 0x00000000
T1B50 007:208.727 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:208.765   CPU_ReadMem(64 bytes @ 0x20000080)
T1B50 007:209.286    -- Updating C cache (64 bytes @ 0x20000080)
T1B50 007:209.299    -- Read from C cache (4 bytes @ 0x20000090)
T1B50 007:209.307   Data:  00 00 00 00
T1B50 007:209.314 - 0.590ms returns 4 (0x4)
T1B50 007:209.624 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:209.634    -- Read from C cache (4 bytes @ 0x20000090)
T1B50 007:209.642   Data:  00 00 00 00
T1B50 007:209.649 - 0.027ms returns 4 (0x4)
T1B50 007:209.667 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:209.675    -- Read from C cache (4 bytes @ 0x20000090)
T1B50 007:209.682   Data:  00 00 00 00
T1B50 007:209.689 - 0.024ms returns 4 (0x4)
T1B50 007:223.561 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:223.641   CPU_ReadMem(4 bytes @ 0x40023844)
T1B50 007:224.061   CPU_ReadMem(64 bytes @ 0x08000000)
T1B50 007:224.630    -- Updating C cache (64 bytes @ 0x08000000)
T1B50 007:224.641    -- Read from C cache (2 bytes @ 0x08000000)
T1B50 007:224.650   Data:  40 54
T1B50 007:224.657 - 1.099ms returns 2 (0x2)
T1B50 007:225.178 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:225.188    -- Read from C cache (2 bytes @ 0x08000000)
T1B50 007:225.195   Data:  40 54
T1B50 007:225.203 - 0.027ms returns 2 (0x2)
T1B50 007:225.247 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:225.253    -- Read from C cache (2 bytes @ 0x08000000)
T1B50 007:225.260   Data:  40 54
T1B50 007:225.267 - 0.023ms returns 2 (0x2)
T1B50 007:232.663 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:232.711    -- Read from C cache (2 bytes @ 0x200000B8)
T1B50 007:232.723   Data:  C0 08
T1B50 007:232.735 - 0.075ms returns 2 (0x2)
T1B50 007:233.039 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:233.052    -- Read from C cache (2 bytes @ 0x200000B8)
T1B50 007:233.059   Data:  C0 08
T1B50 007:233.066 - 0.030ms returns 2 (0x2)
T1B50 007:233.094 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:233.102    -- Read from C cache (2 bytes @ 0x200000B8)
T1B50 007:233.109   Data:  C0 08
T1B50 007:233.116 - 0.024ms returns 2 (0x2)
T1B50 007:241.054 JLINK_ReadMemEx(0x200047B8, 0x20 Bytes, Flags = 0x02000000)
T1B50 007:241.090   CPU_ReadMem(128 bytes @ 0x20004780)
T1B50 007:241.867    -- Updating C cache (128 bytes @ 0x20004780)
T1B50 007:241.878    -- Read from C cache (32 bytes @ 0x200047B8)
T1B50 007:241.887   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B50 007:241.894 - 0.842ms returns 32 (0x20)
T1B50 007:257.255 JLINK_ReadMemEx(0x200000C4, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:257.307   CPU_ReadMem(64 bytes @ 0x200000C0)
T1B50 007:257.887    -- Updating C cache (64 bytes @ 0x200000C0)
T1B50 007:257.899    -- Read from C cache (4 bytes @ 0x200000C4)
T1B50 007:257.908   Data:  00 00 00 00
T1B50 007:257.916 - 0.663ms returns 4 (0x4)
T1B50 007:258.433 JLINK_ReadMemEx(0x200000C4, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:258.445    -- Read from C cache (4 bytes @ 0x200000C4)
T1B50 007:258.452   Data:  00 00 00 00
T1B50 007:258.462 - 0.032ms returns 4 (0x4)
T1B50 007:258.500 JLINK_ReadMemEx(0x200000C4, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:258.508    -- Read from C cache (4 bytes @ 0x200000C4)
T1B50 007:258.515   Data:  00 00 00 00
T1B50 007:258.522 - 0.024ms returns 4 (0x4)
T1B50 007:269.844 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:269.898    -- Read from C cache (4 bytes @ 0x08000000)
T1B50 007:269.907   Data:  40 54 00 20
T1B50 007:269.916 - 0.075ms returns 4 (0x4)
T1B50 007:269.927 JLINK_ReadMemEx(0x20005450, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:269.952   CPU_ReadMem(64 bytes @ 0x20005440)
T1B50 007:270.616    -- Updating C cache (64 bytes @ 0x20005440)
T1B50 007:270.632    -- Read from C cache (2 bytes @ 0x20005450)
T1B50 007:270.640   Data:  97 EA
T1B50 007:270.648 - 0.723ms returns 2 (0x2)
T1B50 007:270.661 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:270.670    -- Read from C cache (4 bytes @ 0x200000C0)
T1B50 007:270.677   Data:  00 00 00 00
T1B50 007:270.684 - 0.025ms returns 4 (0x4)
T1B50 007:270.692 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:270.698    -- Read from C cache (4 bytes @ 0x08000000)
T1B50 007:270.705   Data:  40 54 00 20
T1B50 007:270.713 - 0.023ms returns 4 (0x4)
T1B50 007:270.720 JLINK_ReadMemEx(0x2000544C, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:270.726    -- Read from C cache (2 bytes @ 0x2000544C)
T1B50 007:270.733   Data:  AF 9F
T1B50 007:270.740 - 0.023ms returns 2 (0x2)
T1B50 007:272.236 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:272.249    -- Read from C cache (4 bytes @ 0x08000000)
T1B50 007:272.257   Data:  40 54 00 20
T1B50 007:272.264 - 0.030ms returns 4 (0x4)
T1B50 007:272.272 JLINK_ReadMemEx(0x20005450, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:272.279    -- Read from C cache (2 bytes @ 0x20005450)
T1B50 007:272.286   Data:  97 EA
T1B50 007:272.293 - 0.024ms returns 2 (0x2)
T1B50 007:272.300 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:272.306    -- Read from C cache (4 bytes @ 0x200000C0)
T1B50 007:272.314   Data:  00 00 00 00
T1B50 007:272.321 - 0.022ms returns 4 (0x4)
T1B50 007:272.327 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:272.333    -- Read from C cache (4 bytes @ 0x08000000)
T1B50 007:272.340   Data:  40 54 00 20
T1B50 007:272.347 - 0.022ms returns 4 (0x4)
T1B50 007:272.354 JLINK_ReadMemEx(0x2000544C, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:272.360    -- Read from C cache (2 bytes @ 0x2000544C)
T1B50 007:272.367   Data:  AF 9F
T1B50 007:272.374 - 0.022ms returns 2 (0x2)
T1B50 007:272.402 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:272.409    -- Read from C cache (4 bytes @ 0x08000000)
T1B50 007:272.416   Data:  40 54 00 20
T1B50 007:272.423 - 0.023ms returns 4 (0x4)
T1B50 007:272.430 JLINK_ReadMemEx(0x20005450, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:272.436    -- Read from C cache (2 bytes @ 0x20005450)
T1B50 007:272.443   Data:  97 EA
T1B50 007:272.450 - 0.023ms returns 2 (0x2)
T1B50 007:272.457 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:272.463    -- Read from C cache (4 bytes @ 0x200000C0)
T1B50 007:272.470   Data:  00 00 00 00
T1B50 007:272.477 - 0.022ms returns 4 (0x4)
T1B50 007:272.484 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:272.489    -- Read from C cache (4 bytes @ 0x08000000)
T1B50 007:272.496   Data:  40 54 00 20
T1B50 007:272.503 - 0.022ms returns 4 (0x4)
T1B50 007:272.510 JLINK_ReadMemEx(0x2000544C, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:272.524    -- Read from C cache (2 bytes @ 0x2000544C)
T1B50 007:272.535   Data:  AF 9F
T1B50 007:272.542 - 0.034ms returns 2 (0x2)
T1B50 007:276.638 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:276.669    -- Read from C cache (4 bytes @ 0x200000C0)
T1B50 007:276.678   Data:  00 00 00 00
T1B50 007:276.685 - 0.050ms returns 4 (0x4)
T1B50 007:276.901 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:276.909    -- Read from C cache (4 bytes @ 0x200000C0)
T1B50 007:276.917   Data:  00 00 00 00
T1B50 007:276.924 - 0.025ms returns 4 (0x4)
T1B50 007:276.946 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:276.953    -- Read from C cache (4 bytes @ 0x200000C0)
T1B50 007:276.961   Data:  00 00 00 00
T1B50 007:276.968 - 0.023ms returns 4 (0x4)
T44D8 007:615.518 JLINK_ReadMemEx(0x080002E8, 0x2 Bytes, Flags = 0x02000000)
T44D8 007:615.571    -- Read from C cache (2 bytes @ 0x080002E8)
T44D8 007:615.582   Data:  09 48
T44D8 007:615.590 - 0.075ms returns 2 (0x2)
T44D8 007:615.600 JLINK_HasError()
T44D8 007:615.616 JLINK_SetBPEx(Addr = 0x08003640, Type = 0xFFFFFFF2)
T44D8 007:615.645 - 0.034ms returns 0x00000001
T44D8 007:615.658 JLINK_HasError()
T44D8 007:615.669 JLINK_HasError()
T44D8 007:615.681 JLINK_Go()
T44D8 007:615.745   CPU_WriteMem(4 bytes @ 0xE0002000)
T44D8 007:616.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D8 007:616.396   CPU_WriteMem(4 bytes @ 0xE0002008)
T44D8 007:616.410   CPU_WriteMem(4 bytes @ 0xE000200C)
T44D8 007:616.418   CPU_WriteMem(4 bytes @ 0xE0002010)
T44D8 007:616.426   CPU_WriteMem(4 bytes @ 0xE0002014)
T44D8 007:616.433   CPU_WriteMem(4 bytes @ 0xE0002018)
T44D8 007:616.441   CPU_WriteMem(4 bytes @ 0xE000201C)
T44D8 007:617.534   CPU_WriteMem(4 bytes @ 0xE0001004)
T44D8 007:618.462 - 2.789ms
T44D8 007:719.458 JLINK_HasError()
T44D8 007:719.575 JLINK_IsHalted()
T44D8 007:723.465 - 3.938ms returns TRUE
T44D8 007:723.539 JLINK_HasError()
T44D8 007:723.556 JLINK_Halt()
T44D8 007:723.564 - 0.012ms returns 0x00
T44D8 007:723.577 JLINK_IsHalted()
T44D8 007:723.585 - 0.012ms returns TRUE
T44D8 007:723.596 JLINK_IsHalted()
T44D8 007:723.604 - 0.011ms returns TRUE
T44D8 007:723.614 JLINK_IsHalted()
T44D8 007:723.621 - 0.010ms returns TRUE
T44D8 007:723.635 JLINK_HasError()
T44D8 007:723.647 JLINK_ReadReg(R15 (PC))
T44D8 007:723.666 - 0.022ms returns 0x08003640
T44D8 007:723.678 JLINK_ReadReg(XPSR)
T44D8 007:723.687 - 0.012ms returns 0x21000000
T44D8 007:723.713 JLINK_HasError()
T44D8 007:723.728 JLINK_ClrBPEx(BPHandle = 0x00000001)
T44D8 007:723.738 - 0.014ms returns 0x00
T44D8 007:723.809 JLINK_HasError()
T44D8 007:723.825 JLINK_HasError()
T44D8 007:723.837 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T44D8 007:723.869   CPU_ReadMem(4 bytes @ 0xE000ED30)
T44D8 007:724.263   Data:  02 00 00 00
T44D8 007:724.297 - 0.465ms returns 1 (0x1)
T44D8 007:724.317 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T44D8 007:724.342   CPU_ReadMem(4 bytes @ 0xE0001028)
T44D8 007:724.658   Data:  00 00 00 00
T44D8 007:724.705   Debug reg: DWT_FUNC[0]
T44D8 007:724.720 - 0.408ms returns 1 (0x1)
T44D8 007:724.737 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T44D8 007:724.754   CPU_ReadMem(4 bytes @ 0xE0001038)
T44D8 007:725.043   Data:  00 02 00 00
T44D8 007:725.058   Debug reg: DWT_FUNC[1]
T44D8 007:725.071 - 0.337ms returns 1 (0x1)
T44D8 007:725.084 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T44D8 007:725.098   CPU_ReadMem(4 bytes @ 0xE0001048)
T44D8 007:725.537   Data:  00 00 00 00
T44D8 007:725.556   Debug reg: DWT_FUNC[2]
T44D8 007:725.567 - 0.487ms returns 1 (0x1)
T44D8 007:725.580 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T44D8 007:725.596   CPU_ReadMem(4 bytes @ 0xE0001058)
T44D8 007:725.921   Data:  00 00 00 00
T44D8 007:725.939   Debug reg: DWT_FUNC[3]
T44D8 007:725.950 - 0.373ms returns 1 (0x1)
T44D8 007:726.120 JLINK_HasError()
T44D8 007:726.134 JLINK_ReadReg(R0)
T44D8 007:726.146 - 0.018ms returns 0x20004E40
T44D8 007:726.160 JLINK_ReadReg(R1)
T44D8 007:726.180 - 0.033ms returns 0x20005040
T44D8 007:726.200 JLINK_ReadReg(R2)
T44D8 007:726.209 - 0.012ms returns 0x20005040
T44D8 007:726.219 JLINK_ReadReg(R3)
T44D8 007:726.228 - 0.013ms returns 0x20005040
T44D8 007:726.241 JLINK_ReadReg(R4)
T44D8 007:726.251 - 0.013ms returns 0x00000000
T44D8 007:726.260 JLINK_ReadReg(R5)
T44D8 007:726.269 - 0.011ms returns 0x20004DE0
T44D8 007:726.278 JLINK_ReadReg(R6)
T44D8 007:726.287 - 0.012ms returns 0x00000000
T44D8 007:726.297 JLINK_ReadReg(R7)
T44D8 007:726.306 - 0.012ms returns 0x00000000
T44D8 007:726.316 JLINK_ReadReg(R8)
T44D8 007:726.325 - 0.012ms returns 0x00000000
T44D8 007:726.335 JLINK_ReadReg(R9)
T44D8 007:726.343 - 0.011ms returns 0x00000000
T44D8 007:726.353 JLINK_ReadReg(R10)
T44D8 007:726.364 - 0.017ms returns 0x08004A7C
T44D8 007:726.377 JLINK_ReadReg(R11)
T44D8 007:726.385 - 0.011ms returns 0x00000000
T44D8 007:726.395 JLINK_ReadReg(R12)
T44D8 007:726.402 - 0.011ms returns 0x20004E20
T44D8 007:726.412 JLINK_ReadReg(R13 (SP))
T44D8 007:726.420 - 0.012ms returns 0x20005440
T44D8 007:726.430 JLINK_ReadReg(R14)
T44D8 007:726.438 - 0.011ms returns 0x08000217
T44D8 007:726.448 JLINK_ReadReg(R15 (PC))
T44D8 007:726.459 - 0.016ms returns 0x08003640
T44D8 007:726.470 JLINK_ReadReg(XPSR)
T44D8 007:726.479 - 0.012ms returns 0x21000000
T44D8 007:726.489 JLINK_ReadReg(MSP)
T44D8 007:726.498 - 0.013ms returns 0x20005440
T44D8 007:726.509 JLINK_ReadReg(PSP)
T44D8 007:726.518 - 0.013ms returns 0x00000000
T44D8 007:726.533 JLINK_ReadReg(CFBP)
T44D8 007:726.552 - 0.028ms returns 0x04000000
T44D8 007:726.577 JLINK_ReadReg(FPSCR)
T44D8 007:731.276 - 4.738ms returns 0x03000000
T44D8 007:731.337 JLINK_ReadReg(FPS0)
T44D8 007:731.360 - 0.028ms returns 0x00000000
T44D8 007:731.374 JLINK_ReadReg(FPS1)
T44D8 007:731.384 - 0.014ms returns 0x00000000
T44D8 007:731.396 JLINK_ReadReg(FPS2)
T44D8 007:731.405 - 0.020ms returns 0x00000000
T44D8 007:731.430 JLINK_ReadReg(FPS3)
T44D8 007:731.454 - 0.029ms returns 0x00000000
T44D8 007:731.467 JLINK_ReadReg(FPS4)
T44D8 007:731.476 - 0.011ms returns 0x00000000
T44D8 007:731.485 JLINK_ReadReg(FPS5)
T44D8 007:731.493 - 0.011ms returns 0x00000000
T44D8 007:731.503 JLINK_ReadReg(FPS6)
T44D8 007:731.510 - 0.010ms returns 0x00000000
T44D8 007:731.519 JLINK_ReadReg(FPS7)
T44D8 007:731.526 - 0.010ms returns 0x00000000
T44D8 007:731.535 JLINK_ReadReg(FPS8)
T44D8 007:731.543 - 0.011ms returns 0x00000000
T44D8 007:731.553 JLINK_ReadReg(FPS9)
T44D8 007:731.560 - 0.010ms returns 0x00000000
T44D8 007:731.570 JLINK_ReadReg(FPS10)
T44D8 007:731.576 - 0.009ms returns 0x00000000
T44D8 007:731.586 JLINK_ReadReg(FPS11)
T44D8 007:731.593 - 0.010ms returns 0x00000000
T44D8 007:731.602 JLINK_ReadReg(FPS12)
T44D8 007:731.609 - 0.010ms returns 0x00000000
T44D8 007:731.618 JLINK_ReadReg(FPS13)
T44D8 007:731.626 - 0.010ms returns 0x00000000
T44D8 007:731.635 JLINK_ReadReg(FPS14)
T44D8 007:731.642 - 0.010ms returns 0x00000000
T44D8 007:731.650 JLINK_ReadReg(FPS15)
T44D8 007:731.657 - 0.011ms returns 0x00000000
T44D8 007:731.667 JLINK_ReadReg(FPS16)
T44D8 007:731.675 - 0.010ms returns 0x00000000
T44D8 007:731.684 JLINK_ReadReg(FPS17)
T44D8 007:731.692 - 0.011ms returns 0x00000000
T44D8 007:731.701 JLINK_ReadReg(FPS18)
T44D8 007:731.708 - 0.010ms returns 0x00000000
T44D8 007:731.716 JLINK_ReadReg(FPS19)
T44D8 007:731.724 - 0.010ms returns 0x00000000
T44D8 007:731.733 JLINK_ReadReg(FPS20)
T44D8 007:731.740 - 0.010ms returns 0x00000000
T44D8 007:731.749 JLINK_ReadReg(FPS21)
T44D8 007:731.756 - 0.010ms returns 0x00000000
T44D8 007:731.765 JLINK_ReadReg(FPS22)
T44D8 007:731.772 - 0.010ms returns 0x00000000
T44D8 007:731.781 JLINK_ReadReg(FPS23)
T44D8 007:731.788 - 0.010ms returns 0x00000000
T44D8 007:731.797 JLINK_ReadReg(FPS24)
T44D8 007:731.805 - 0.010ms returns 0x00000000
T44D8 007:731.814 JLINK_ReadReg(FPS25)
T44D8 007:731.821 - 0.011ms returns 0x00000000
T44D8 007:731.830 JLINK_ReadReg(FPS26)
T44D8 007:731.837 - 0.010ms returns 0x00000000
T44D8 007:731.847 JLINK_ReadReg(FPS27)
T44D8 007:731.855 - 0.101ms returns 0x00000000
T44D8 007:731.960 JLINK_ReadReg(FPS28)
T44D8 007:731.969 - 0.012ms returns 0x00000000
T44D8 007:731.978 JLINK_ReadReg(FPS29)
T44D8 007:731.986 - 0.012ms returns 0x00000000
T44D8 007:731.996 JLINK_ReadReg(FPS30)
T44D8 007:732.003 - 0.010ms returns 0x00000000
T44D8 007:732.015 JLINK_ReadReg(FPS31)
T44D8 007:732.023 - 0.011ms returns 0x00000000
T44D8 007:732.040 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T44D8 007:732.069   CPU_ReadMem(64 bytes @ 0x20000000)
T44D8 007:732.649    -- Updating C cache (64 bytes @ 0x20000000)
T44D8 007:732.669    -- Read from C cache (4 bytes @ 0x20000034)
T44D8 007:732.681   Data:  00 00 00 00
T44D8 007:732.693 - 0.657ms returns 4 (0x4)
T1B50 007:750.251 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 007:750.302   CPU_ReadMem(64 bytes @ 0x20000080)
T1B50 007:750.849    -- Updating C cache (64 bytes @ 0x20000080)
T1B50 007:750.868    -- Read from C cache (4 bytes @ 0x20000090)
T1B50 007:750.880   Data:  00 00 00 00
T1B50 007:750.891 - 0.643ms returns 4 (0x4)
T1B50 007:750.936 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:750.952   CPU_ReadMem(4 bytes @ 0x40023844)
T1B50 007:751.220   CPU_ReadMem(64 bytes @ 0x08000000)
T1B50 007:751.790    -- Updating C cache (64 bytes @ 0x08000000)
T1B50 007:751.805    -- Read from C cache (2 bytes @ 0x08000000)
T1B50 007:751.817   Data:  40 54
T1B50 007:751.828 - 0.895ms returns 2 (0x2)
T1B50 007:751.854 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 007:751.867    -- Read from C cache (2 bytes @ 0x200000B8)
T1B50 007:751.878   Data:  00 00
T1B50 007:751.889 - 0.039ms returns 2 (0x2)
T44D8 011:397.220 JLINK_ReadMemEx(0x08003640, 0x2 Bytes, Flags = 0x02000000)
T44D8 011:397.282   CPU_ReadMem(64 bytes @ 0x08003640)
T44D8 011:397.888    -- Updating C cache (64 bytes @ 0x08003640)
T44D8 011:397.917    -- Read from C cache (2 bytes @ 0x08003640)
T44D8 011:397.929   Data:  FE F7
T44D8 011:397.940 - 0.724ms returns 2 (0x2)
T44D8 011:397.954 JLINK_HasError()
T44D8 011:397.965 JLINK_HasError()
T44D8 011:397.976 JLINK_Go()
T44D8 011:398.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T44D8 011:398.530   CPU_WriteMem(4 bytes @ 0xE0002008)
T44D8 011:399.131 - 1.160ms
T44D8 011:499.358 JLINK_HasError()
T44D8 011:499.476 JLINK_IsHalted()
T44D8 011:499.963 - 0.507ms returns FALSE
T44D8 011:600.242 JLINK_HasError()
T44D8 011:600.268 JLINK_IsHalted()
T44D8 011:600.730 - 0.469ms returns FALSE
T44D8 011:701.247 JLINK_HasError()
T44D8 011:701.380 JLINK_IsHalted()
T44D8 011:702.052 - 0.721ms returns FALSE
T44D8 011:802.381 JLINK_HasError()
T44D8 011:802.428 JLINK_IsHalted()
T44D8 011:802.809 - 0.391ms returns FALSE
T44D8 011:903.743 JLINK_HasError()
T44D8 011:903.922 JLINK_IsHalted()
T44D8 011:904.426 - 0.551ms returns FALSE
T44D8 012:005.095 JLINK_HasError()
T44D8 012:005.151 JLINK_HasError()
T44D8 012:005.159 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 012:005.197   CPU_ReadMem(4 bytes @ 0xE0001004)
T44D8 012:005.582   Data:  3D CD 10 06
T44D8 012:005.597   Debug reg: DWT_CYCCNT
T44D8 012:005.605 - 0.447ms returns 1 (0x1)
T1B50 012:009.144 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 012:009.169   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 012:009.512   Data:  00 00 00 00
T1B50 012:009.524 - 0.383ms returns 4 (0x4)
T1B50 012:009.548 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 012:009.556   CPU_ReadMem(4 bytes @ 0x40023844)
T1B50 012:009.937   CPU_ReadMem(4 bytes @ 0x40013800)
T1B50 012:010.271   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 012:010.597   Data:  40 54
T1B50 012:010.608 - 1.063ms returns 2 (0x2)
T1B50 012:010.626 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 012:010.638   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 012:010.997   Data:  C5 12
T1B50 012:011.011 - 0.388ms returns 2 (0x2)
T44D8 012:012.655 JLINK_IsHalted()
T44D8 012:012.998 - 0.350ms returns FALSE
T44D8 012:113.567 JLINK_HasError()
T44D8 012:113.588 JLINK_IsHalted()
T44D8 012:113.931 - 0.351ms returns FALSE
T44D8 012:214.176 JLINK_HasError()
T44D8 012:214.200 JLINK_IsHalted()
T44D8 012:214.643 - 0.450ms returns FALSE
T44D8 012:315.640 JLINK_HasError()
T44D8 012:315.698 JLINK_IsHalted()
T44D8 012:316.030 - 0.353ms returns FALSE
T44D8 012:416.256 JLINK_HasError()
T44D8 012:416.381 JLINK_IsHalted()
T44D8 012:416.919 - 0.567ms returns FALSE
T44D8 012:517.679 JLINK_HasError()
T44D8 012:517.721 JLINK_HasError()
T44D8 012:517.728 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 012:517.755   Data:  3D CD 10 06
T44D8 012:517.764   Debug reg: DWT_CYCCNT
T44D8 012:517.771 - 0.045ms returns 1 (0x1)
T1B50 012:524.356 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 012:524.397   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 012:524.819   Data:  00 00 00 00
T1B50 012:524.844 - 0.491ms returns 4 (0x4)
T1B50 012:524.943 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 012:524.966   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 012:525.477   Data:  40 54
T1B50 012:525.574 - 0.635ms returns 2 (0x2)
T1B50 012:525.852 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 012:525.886   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 012:526.284   Data:  60 10
T1B50 012:526.297 - 0.447ms returns 2 (0x2)
T44D8 012:527.007 JLINK_IsHalted()
T44D8 012:527.349 - 0.347ms returns FALSE
T44D8 012:627.474 JLINK_HasError()
T44D8 012:627.524 JLINK_IsHalted()
T44D8 012:627.927 - 0.413ms returns FALSE
T44D8 012:728.576 JLINK_HasError()
T44D8 012:728.613 JLINK_IsHalted()
T44D8 012:728.962 - 0.356ms returns FALSE
T44D8 012:829.944 JLINK_HasError()
T44D8 012:829.988 JLINK_IsHalted()
T44D8 012:830.437 - 0.479ms returns FALSE
T44D8 012:930.655 JLINK_HasError()
T44D8 012:930.680 JLINK_IsHalted()
T44D8 012:931.004 - 0.330ms returns FALSE
T44D8 013:031.927 JLINK_HasError()
T44D8 013:031.961 JLINK_HasError()
T44D8 013:031.968 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 013:031.985   Data:  3D CD 10 06
T44D8 013:031.994   Debug reg: DWT_CYCCNT
T44D8 013:032.001 - 0.035ms returns 1 (0x1)
T1B50 013:036.678 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 013:036.713   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 013:037.143   Data:  00 00 00 00
T1B50 013:037.155 - 0.480ms returns 4 (0x4)
T1B50 013:037.180 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 013:037.189   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 013:037.594   Data:  40 54
T1B50 013:037.606 - 0.428ms returns 2 (0x2)
T1B50 013:037.623 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 013:037.633   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 013:038.034   Data:  AF 12
T1B50 013:038.045 - 0.424ms returns 2 (0x2)
T44D8 013:038.548 JLINK_IsHalted()
T44D8 013:038.985 - 0.443ms returns FALSE
T44D8 013:139.986 JLINK_HasError()
T44D8 013:140.223 JLINK_IsHalted()
T44D8 013:140.946 - 0.752ms returns FALSE
T44D8 013:241.510 JLINK_HasError()
T44D8 013:241.578 JLINK_IsHalted()
T44D8 013:242.022 - 0.454ms returns FALSE
T44D8 013:342.442 JLINK_HasError()
T44D8 013:342.467 JLINK_IsHalted()
T44D8 013:342.804 - 0.347ms returns FALSE
T44D8 013:443.332 JLINK_HasError()
T44D8 013:443.359 JLINK_IsHalted()
T44D8 013:443.812 - 0.460ms returns FALSE
T44D8 013:544.456 JLINK_HasError()
T44D8 013:544.505 JLINK_IsHalted()
T44D8 013:544.957 - 0.464ms returns FALSE
T44D8 013:645.862 JLINK_HasError()
T44D8 013:645.886 JLINK_HasError()
T44D8 013:645.892 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 013:645.910   Data:  3D CD 10 06
T44D8 013:645.918   Debug reg: DWT_CYCCNT
T44D8 013:645.925 - 0.035ms returns 1 (0x1)
T1B50 013:647.599 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 013:647.616   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 013:647.996   Data:  00 00 00 00
T1B50 013:648.007 - 0.410ms returns 4 (0x4)
T1B50 013:648.031 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 013:648.040   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 013:648.415   Data:  40 54
T1B50 013:648.426 - 0.398ms returns 2 (0x2)
T1B50 013:648.444 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 013:648.460   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 013:648.770   Data:  B7 11
T1B50 013:648.781 - 0.346ms returns 2 (0x2)
T44D8 013:649.281 JLINK_IsHalted()
T44D8 013:649.567 - 0.292ms returns FALSE
T44D8 013:749.865 JLINK_HasError()
T44D8 013:749.906 JLINK_IsHalted()
T44D8 013:750.232 - 0.334ms returns FALSE
T44D8 013:850.497 JLINK_HasError()
T44D8 013:850.557 JLINK_IsHalted()
T44D8 013:851.020 - 0.473ms returns FALSE
T44D8 013:951.239 JLINK_HasError()
T44D8 013:951.377 JLINK_IsHalted()
T44D8 013:952.000 - 0.655ms returns FALSE
T44D8 014:052.987 JLINK_HasError()
T44D8 014:053.036 JLINK_IsHalted()
T44D8 014:053.404 - 0.378ms returns FALSE
T44D8 014:154.322 JLINK_HasError()
T44D8 014:154.347 JLINK_IsHalted()
T44D8 014:154.707 - 0.366ms returns FALSE
T44D8 014:254.982 JLINK_HasError()
T44D8 014:255.112 JLINK_HasError()
T44D8 014:255.126 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 014:255.197   Data:  3D CD 10 06
T44D8 014:255.220   Debug reg: DWT_CYCCNT
T44D8 014:255.229 - 0.107ms returns 1 (0x1)
T1B50 014:260.409 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 014:260.447   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 014:260.831   Data:  00 00 00 00
T1B50 014:260.884 - 0.481ms returns 4 (0x4)
T1B50 014:261.070 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 014:261.098   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 014:261.677   Data:  40 54
T1B50 014:261.828 - 0.766ms returns 2 (0x2)
T1B50 014:262.181 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 014:262.338   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 014:262.959   Data:  83 05
T1B50 014:262.995 - 0.818ms returns 2 (0x2)
T44D8 014:264.061 JLINK_IsHalted()
T44D8 014:264.485 - 0.431ms returns FALSE
T44D8 014:364.687 JLINK_HasError()
T44D8 014:364.714 JLINK_IsHalted()
T44D8 014:365.116 - 0.427ms returns FALSE
T44D8 014:465.601 JLINK_HasError()
T44D8 014:465.640 JLINK_IsHalted()
T44D8 014:465.935 - 0.303ms returns FALSE
T44D8 014:566.126 JLINK_HasError()
T44D8 014:566.152 JLINK_IsHalted()
T44D8 014:566.519 - 0.374ms returns FALSE
T44D8 014:666.650 JLINK_HasError()
T44D8 014:666.715 JLINK_IsHalted()
T44D8 014:667.032 - 0.325ms returns FALSE
T44D8 014:767.332 JLINK_HasError()
T44D8 014:767.360 JLINK_HasError()
T44D8 014:767.367 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 014:767.382   Data:  3D CD 10 06
T44D8 014:767.391   Debug reg: DWT_CYCCNT
T44D8 014:767.398 - 0.033ms returns 1 (0x1)
T1B50 014:772.410 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 014:772.441   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 014:772.869   Data:  00 00 00 00
T1B50 014:772.881 - 0.473ms returns 4 (0x4)
T1B50 014:772.905 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 014:772.915   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 014:773.331   Data:  40 54
T1B50 014:773.342 - 0.439ms returns 2 (0x2)
T1B50 014:773.359 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 014:773.370   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 014:773.777   Data:  D7 07
T1B50 014:773.788 - 0.431ms returns 2 (0x2)
T44D8 014:774.291 JLINK_IsHalted()
T44D8 014:774.637 - 0.352ms returns FALSE
T44D8 014:875.068 JLINK_HasError()
T44D8 014:875.192 JLINK_IsHalted()
T44D8 014:875.812 - 0.662ms returns FALSE
T44D8 014:976.391 JLINK_HasError()
T44D8 014:976.530 JLINK_IsHalted()
T44D8 014:977.119 - 0.670ms returns FALSE
T44D8 015:078.063 JLINK_HasError()
T44D8 015:078.081 JLINK_IsHalted()
T44D8 015:078.480 - 0.405ms returns FALSE
T44D8 015:178.965 JLINK_HasError()
T44D8 015:178.991 JLINK_IsHalted()
T44D8 015:179.392 - 0.407ms returns FALSE
T44D8 015:279.725 JLINK_HasError()
T44D8 015:279.748 JLINK_IsHalted()
T44D8 015:280.027 - 0.287ms returns FALSE
T44D8 015:380.509 JLINK_HasError()
T44D8 015:380.544 JLINK_HasError()
T44D8 015:380.551 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 015:380.568   Data:  3D CD 10 06
T44D8 015:380.577   Debug reg: DWT_CYCCNT
T44D8 015:380.584 - 0.035ms returns 1 (0x1)
T1B50 015:382.180 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 015:382.201   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 015:382.598   Data:  00 00 00 00
T1B50 015:382.609 - 0.431ms returns 4 (0x4)
T1B50 015:382.634 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 015:382.643   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 015:383.071   Data:  40 54
T1B50 015:383.083 - 0.451ms returns 2 (0x2)
T1B50 015:383.100 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 015:383.110   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 015:383.431   Data:  F7 03
T1B50 015:383.443 - 0.345ms returns 2 (0x2)
T44D8 015:383.927 JLINK_IsHalted()
T44D8 015:384.355 - 0.433ms returns FALSE
T44D8 015:485.023 JLINK_HasError()
T44D8 015:485.159 JLINK_IsHalted()
T44D8 015:485.809 - 0.692ms returns FALSE
T44D8 015:586.110 JLINK_HasError()
T44D8 015:586.158 JLINK_IsHalted()
T44D8 015:586.538 - 0.389ms returns FALSE
T44D8 015:687.295 JLINK_HasError()
T44D8 015:687.408 JLINK_IsHalted()
T44D8 015:687.891 - 0.510ms returns FALSE
T44D8 015:788.070 JLINK_HasError()
T44D8 015:788.096 JLINK_IsHalted()
T44D8 015:788.440 - 0.350ms returns FALSE
T44D8 015:889.163 JLINK_HasError()
T44D8 015:889.311 JLINK_IsHalted()
T44D8 015:890.007 - 0.720ms returns FALSE
T44D8 015:990.810 JLINK_HasError()
T44D8 015:990.892 JLINK_HasError()
T44D8 015:990.906 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 015:990.952   Data:  3D CD 10 06
T44D8 015:990.969   Debug reg: DWT_CYCCNT
T44D8 015:990.981 - 0.080ms returns 1 (0x1)
T1B50 016:002.026 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 016:002.089   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 016:002.463   Data:  00 00 00 00
T1B50 016:002.475 - 0.452ms returns 4 (0x4)
T1B50 016:002.503 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 016:002.513   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 016:002.833   Data:  40 54
T1B50 016:002.844 - 0.343ms returns 2 (0x2)
T1B50 016:002.862 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 016:002.873   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 016:003.178   Data:  EA 05
T1B50 016:003.189 - 0.329ms returns 2 (0x2)
T44D8 016:003.754 JLINK_IsHalted()
T44D8 016:004.075 - 0.345ms returns FALSE
T44D8 016:104.675 JLINK_HasError()
T44D8 016:104.825 JLINK_IsHalted()
T44D8 016:105.398 - 0.625ms returns FALSE
T44D8 016:205.572 JLINK_HasError()
T44D8 016:205.631 JLINK_IsHalted()
T44D8 016:206.019 - 0.439ms returns FALSE
T44D8 016:306.416 JLINK_HasError()
T44D8 016:306.574 JLINK_IsHalted()
T44D8 016:307.052 - 0.487ms returns FALSE
T44D8 016:407.918 JLINK_HasError()
T44D8 016:408.078 JLINK_IsHalted()
T44D8 016:408.729 - 0.721ms returns FALSE
T44D8 016:509.726 JLINK_HasError()
T44D8 016:509.750 JLINK_HasError()
T44D8 016:509.757 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 016:509.772   Data:  3D CD 10 06
T44D8 016:509.781   Debug reg: DWT_CYCCNT
T44D8 016:509.788 - 0.034ms returns 1 (0x1)
T1B50 016:514.206 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 016:514.238   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 016:514.615   Data:  00 00 00 00
T1B50 016:514.627 - 0.423ms returns 4 (0x4)
T1B50 016:514.651 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 016:514.662   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 016:515.027   Data:  40 54
T1B50 016:515.038 - 0.389ms returns 2 (0x2)
T1B50 016:515.056 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 016:515.066   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 016:515.431   Data:  3D 10
T1B50 016:515.442 - 0.389ms returns 2 (0x2)
T44D8 016:515.908 JLINK_IsHalted()
T44D8 016:516.211 - 0.308ms returns FALSE
T44D8 016:616.571 JLINK_HasError()
T44D8 016:616.632 JLINK_IsHalted()
T44D8 016:617.025 - 0.399ms returns FALSE
T44D8 016:717.308 JLINK_HasError()
T44D8 016:717.332 JLINK_IsHalted()
T44D8 016:717.708 - 0.382ms returns FALSE
T44D8 016:818.873 JLINK_HasError()
T44D8 016:818.926 JLINK_IsHalted()
T44D8 016:819.400 - 0.529ms returns FALSE
T44D8 016:919.939 JLINK_HasError()
T44D8 016:920.044 JLINK_IsHalted()
T44D8 016:920.490 - 0.456ms returns FALSE
T44D8 017:020.815 JLINK_HasError()
T44D8 017:020.847 JLINK_HasError()
T44D8 017:020.856 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 017:020.888   Data:  3D CD 10 06
T44D8 017:020.900   Debug reg: DWT_CYCCNT
T44D8 017:020.910 - 0.057ms returns 1 (0x1)
T1B50 017:029.295 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 017:029.348   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 017:029.668   Data:  00 00 00 00
T1B50 017:029.680 - 0.388ms returns 4 (0x4)
T1B50 017:029.718 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 017:029.727   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 017:030.057   Data:  40 54
T1B50 017:030.068 - 0.353ms returns 2 (0x2)
T1B50 017:030.088 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 017:030.099   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 017:030.418   Data:  D9 02
T1B50 017:030.429 - 0.343ms returns 2 (0x2)
T44D8 017:032.341 JLINK_IsHalted()
T44D8 017:033.172 - 0.854ms returns FALSE
T44D8 017:133.678 JLINK_HasError()
T44D8 017:133.866 JLINK_IsHalted()
T44D8 017:134.546 - 0.744ms returns FALSE
T44D8 017:235.677 JLINK_HasError()
T44D8 017:235.700 JLINK_IsHalted()
T44D8 017:236.057 - 0.363ms returns FALSE
T44D8 017:336.566 JLINK_HasError()
T44D8 017:336.588 JLINK_IsHalted()
T44D8 017:336.924 - 0.344ms returns FALSE
T44D8 017:437.777 JLINK_HasError()
T44D8 017:437.829 JLINK_IsHalted()
T44D8 017:438.146 - 0.324ms returns FALSE
T44D8 017:538.216 JLINK_HasError()
T44D8 017:538.246 JLINK_HasError()
T44D8 017:538.253 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 017:538.276   Data:  3D CD 10 06
T44D8 017:538.285   Debug reg: DWT_CYCCNT
T44D8 017:538.292 - 0.041ms returns 1 (0x1)
T1B50 017:547.114 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 017:547.187   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 017:547.600   Data:  00 00 00 00
T1B50 017:547.612 - 0.501ms returns 4 (0x4)
T1B50 017:547.645 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 017:547.655   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 017:548.006   Data:  40 54
T1B50 017:548.017 - 0.374ms returns 2 (0x2)
T1B50 017:548.035 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 017:548.046   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 017:548.479   Data:  BB 0E
T1B50 017:548.490 - 0.457ms returns 2 (0x2)
T44D8 017:549.008 JLINK_IsHalted()
T44D8 017:549.341 - 0.340ms returns FALSE
T44D8 017:650.127 JLINK_HasError()
T44D8 017:650.299 JLINK_IsHalted()
T44D8 017:650.927 - 0.758ms returns FALSE
T44D8 017:751.830 JLINK_HasError()
T44D8 017:751.854 JLINK_IsHalted()
T44D8 017:752.231 - 0.384ms returns FALSE
T44D8 017:852.562 JLINK_HasError()
T44D8 017:852.652 JLINK_IsHalted()
T44D8 017:853.034 - 0.395ms returns FALSE
T44D8 017:953.499 JLINK_HasError()
T44D8 017:953.537 JLINK_IsHalted()
T44D8 017:953.931 - 0.404ms returns FALSE
T44D8 018:055.157 JLINK_HasError()
T44D8 018:055.382 JLINK_HasError()
T44D8 018:055.428 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 018:055.533   Data:  3D CD 10 06
T44D8 018:055.561   Debug reg: DWT_CYCCNT
T44D8 018:055.583 - 0.160ms returns 1 (0x1)
T1B50 018:059.623 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 018:059.715   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 018:060.152   Data:  00 00 00 00
T1B50 018:060.170 - 0.550ms returns 4 (0x4)
T1B50 018:060.205 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 018:060.215   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 018:060.568   Data:  40 54
T1B50 018:060.580 - 0.378ms returns 2 (0x2)
T1B50 018:060.599 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 018:060.610   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 018:060.917   Data:  1F 09
T1B50 018:060.931 - 0.335ms returns 2 (0x2)
T44D8 018:064.641 JLINK_IsHalted()
T44D8 018:065.037 - 0.411ms returns FALSE
T44D8 018:165.717 JLINK_HasError()
T44D8 018:165.818 JLINK_IsHalted()
T44D8 018:166.341 - 0.535ms returns FALSE
T44D8 018:266.479 JLINK_HasError()
T44D8 018:266.508 JLINK_IsHalted()
T44D8 018:266.874 - 0.371ms returns FALSE
T44D8 018:367.173 JLINK_HasError()
T44D8 018:367.203 JLINK_IsHalted()
T44D8 018:367.633 - 0.437ms returns FALSE
T44D8 018:468.047 JLINK_HasError()
T44D8 018:468.084 JLINK_IsHalted()
T44D8 018:468.429 - 0.352ms returns FALSE
T44D8 018:569.419 JLINK_HasError()
T44D8 018:569.456 JLINK_HasError()
T44D8 018:569.464 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 018:569.487   Data:  3D CD 10 06
T44D8 018:569.496   Debug reg: DWT_CYCCNT
T44D8 018:569.503 - 0.042ms returns 1 (0x1)
T1B50 018:571.350 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 018:571.373   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 018:571.812   Data:  00 00 00 00
T1B50 018:571.823 - 0.475ms returns 4 (0x4)
T1B50 018:571.848 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 018:571.857   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 018:572.228   Data:  40 54
T1B50 018:572.240 - 0.394ms returns 2 (0x2)
T1B50 018:572.257 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 018:572.267   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 018:572.537   Data:  AF 08
T1B50 018:572.552 - 0.299ms returns 2 (0x2)
T44D8 018:579.767 JLINK_IsHalted()
T44D8 018:580.086 - 0.331ms returns FALSE
T44D8 018:680.203 JLINK_HasError()
T44D8 018:680.253 JLINK_IsHalted()
T44D8 018:680.654 - 0.410ms returns FALSE
T44D8 018:780.872 JLINK_HasError()
T44D8 018:780.894 JLINK_IsHalted()
T44D8 018:781.266 - 0.378ms returns FALSE
T44D8 018:881.383 JLINK_HasError()
T44D8 018:881.425 JLINK_IsHalted()
T44D8 018:881.814 - 0.401ms returns FALSE
T44D8 018:981.874 JLINK_HasError()
T44D8 018:981.930 JLINK_IsHalted()
T44D8 018:982.302 - 0.384ms returns FALSE
T44D8 019:082.401 JLINK_HasError()
T44D8 019:082.475 JLINK_HasError()
T44D8 019:082.486 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 019:082.529   Data:  3D CD 10 06
T44D8 019:082.545   Debug reg: DWT_CYCCNT
T44D8 019:082.552 - 0.069ms returns 1 (0x1)
T1B50 019:086.947 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 019:087.002   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 019:087.364   Data:  00 00 00 00
T1B50 019:087.377 - 0.432ms returns 4 (0x4)
T1B50 019:087.406 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 019:087.416   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 019:087.767   Data:  40 54
T1B50 019:087.779 - 0.376ms returns 2 (0x2)
T1B50 019:087.797 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 019:087.807   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 019:088.123   Data:  7B 04
T1B50 019:088.134 - 0.339ms returns 2 (0x2)
T44D8 019:089.479 JLINK_IsHalted()
T44D8 019:090.100 - 0.659ms returns FALSE
T44D8 019:190.795 JLINK_HasError()
T44D8 019:190.832 JLINK_IsHalted()
T44D8 019:191.170 - 0.346ms returns FALSE
T44D8 019:291.586 JLINK_HasError()
T44D8 019:291.626 JLINK_IsHalted()
T44D8 019:291.963 - 0.345ms returns FALSE
T44D8 019:392.542 JLINK_HasError()
T44D8 019:392.589 JLINK_IsHalted()
T44D8 019:392.937 - 0.358ms returns FALSE
T44D8 019:493.873 JLINK_HasError()
T44D8 019:494.066 JLINK_IsHalted()
T44D8 019:494.678 - 0.648ms returns FALSE
T44D8 019:595.064 JLINK_HasError()
T44D8 019:595.131 JLINK_HasError()
T44D8 019:595.139 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 019:595.178   Data:  3D CD 10 06
T44D8 019:595.189   Debug reg: DWT_CYCCNT
T44D8 019:595.197 - 0.060ms returns 1 (0x1)
T1B50 019:599.316 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 019:599.374   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 019:599.822   Data:  00 00 00 00
T1B50 019:599.836 - 0.523ms returns 4 (0x4)
T1B50 019:599.871 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 019:599.881   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 019:600.228   Data:  40 54
T1B50 019:600.240 - 0.371ms returns 2 (0x2)
T1B50 019:600.261 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 019:600.272   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 019:600.637   Data:  2C 07
T1B50 019:600.648 - 0.390ms returns 2 (0x2)
T44D8 019:601.448 JLINK_IsHalted()
T44D8 019:602.072 - 0.702ms returns FALSE
T44D8 019:702.609 JLINK_HasError()
T44D8 019:702.636 JLINK_IsHalted()
T44D8 019:703.015 - 0.386ms returns FALSE
T44D8 019:803.556 JLINK_HasError()
T44D8 019:803.592 JLINK_IsHalted()
T44D8 019:803.935 - 0.349ms returns FALSE
T44D8 019:904.135 JLINK_HasError()
T44D8 019:904.165 JLINK_IsHalted()
T44D8 019:904.478 - 0.320ms returns FALSE
T44D8 020:005.603 JLINK_HasError()
T44D8 020:005.628 JLINK_IsHalted()
T44D8 020:005.954 - 0.333ms returns FALSE
T44D8 020:107.003 JLINK_HasError()
T44D8 020:107.035 JLINK_IsHalted()
T44D8 020:107.432 - 0.404ms returns FALSE
T44D8 020:208.263 JLINK_HasError()
T44D8 020:208.401 JLINK_HasError()
T44D8 020:208.415 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 020:208.485   Data:  3D CD 10 06
T44D8 020:208.500   Debug reg: DWT_CYCCNT
T44D8 020:208.508 - 0.096ms returns 1 (0x1)
T1B50 020:210.908 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 020:210.948   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 020:211.307   Data:  00 00 00 00
T1B50 020:211.320 - 0.414ms returns 4 (0x4)
T1B50 020:211.346 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 020:211.355   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 020:211.698   Data:  40 54
T1B50 020:211.709 - 0.365ms returns 2 (0x2)
T1B50 020:211.729 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 020:211.742   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 020:212.070   Data:  81 02
T1B50 020:212.082 - 0.356ms returns 2 (0x2)
T44D8 020:212.576 JLINK_IsHalted()
T44D8 020:212.922 - 0.356ms returns FALSE
T44D8 020:313.197 JLINK_HasError()
T44D8 020:313.387 JLINK_IsHalted()
T44D8 020:314.110 - 0.780ms returns FALSE
T44D8 020:414.990 JLINK_HasError()
T44D8 020:415.045 JLINK_IsHalted()
T44D8 020:415.387 - 0.352ms returns FALSE
T44D8 020:516.068 JLINK_HasError()
T44D8 020:516.087 JLINK_IsHalted()
T44D8 020:516.453 - 0.372ms returns FALSE
T44D8 020:617.197 JLINK_HasError()
T44D8 020:617.224 JLINK_IsHalted()
T44D8 020:617.578 - 0.361ms returns FALSE
T44D8 020:718.211 JLINK_HasError()
T44D8 020:718.236 JLINK_HasError()
T44D8 020:718.243 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 020:718.260   Data:  3D CD 10 06
T44D8 020:718.268   Debug reg: DWT_CYCCNT
T44D8 020:718.275 - 0.034ms returns 1 (0x1)
T1B50 020:722.662 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 020:722.708   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 020:723.091   Data:  00 00 00 00
T1B50 020:723.107 - 0.448ms returns 4 (0x4)
T1B50 020:723.132 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 020:723.142   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 020:723.497   Data:  40 54
T1B50 020:723.508 - 0.378ms returns 2 (0x2)
T1B50 020:723.526 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 020:723.536   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 020:723.900   Data:  EB 06
T1B50 020:723.914 - 0.390ms returns 2 (0x2)
T44D8 020:724.965 JLINK_IsHalted()
T44D8 020:725.272 - 0.313ms returns FALSE
T44D8 020:826.070 JLINK_HasError()
T44D8 020:826.206 JLINK_IsHalted()
T44D8 020:826.760 - 0.577ms returns FALSE
T44D8 020:927.047 JLINK_HasError()
T44D8 020:927.075 JLINK_IsHalted()
T44D8 020:927.470 - 0.408ms returns FALSE
T44D8 021:028.343 JLINK_HasError()
T44D8 021:028.554 JLINK_IsHalted()
T44D8 021:029.432 - 0.965ms returns FALSE
T44D8 021:129.706 JLINK_HasError()
T44D8 021:129.770 JLINK_IsHalted()
T44D8 021:130.230 - 0.492ms returns FALSE
T44D8 021:231.173 JLINK_HasError()
T44D8 021:231.245 JLINK_IsHalted()
T44D8 021:231.620 - 0.383ms returns FALSE
T44D8 021:331.961 JLINK_HasError()
T44D8 021:332.011 JLINK_HasError()
T44D8 021:332.019 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 021:332.051   Data:  3D CD 10 06
T44D8 021:332.060   Debug reg: DWT_CYCCNT
T44D8 021:332.067 - 0.051ms returns 1 (0x1)
T1B50 021:336.005 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 021:336.038   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 021:336.417   Data:  00 00 00 00
T1B50 021:336.428 - 0.426ms returns 4 (0x4)
T1B50 021:336.458 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 021:336.469   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 021:336.830   Data:  40 54
T1B50 021:336.841 - 0.385ms returns 2 (0x2)
T1B50 021:336.859 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 021:336.869   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 021:337.263   Data:  C3 04
T1B50 021:337.287 - 0.430ms returns 2 (0x2)
T44D8 021:339.018 JLINK_IsHalted()
T44D8 021:339.398 - 0.386ms returns FALSE
T44D8 021:439.715 JLINK_HasError()
T44D8 021:439.767 JLINK_IsHalted()
T44D8 021:440.180 - 0.422ms returns FALSE
T44D8 021:540.617 JLINK_HasError()
T44D8 021:540.641 JLINK_IsHalted()
T44D8 021:541.033 - 0.399ms returns FALSE
T44D8 021:641.607 JLINK_HasError()
T44D8 021:641.670 JLINK_IsHalted()
T44D8 021:642.099 - 0.436ms returns FALSE
T44D8 021:743.189 JLINK_HasError()
T44D8 021:743.313 JLINK_IsHalted()
T44D8 021:743.828 - 0.564ms returns FALSE
T44D8 021:843.997 JLINK_HasError()
T44D8 021:844.030 JLINK_HasError()
T44D8 021:844.041 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 021:844.064   Data:  3D CD 10 06
T44D8 021:844.074   Debug reg: DWT_CYCCNT
T44D8 021:844.082 - 0.043ms returns 1 (0x1)
T1B50 021:852.846 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 021:852.936   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 021:853.328   Data:  00 00 00 00
T1B50 021:853.340 - 0.498ms returns 4 (0x4)
T1B50 021:853.379 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 021:853.388   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 021:853.779   Data:  40 54
T1B50 021:853.791 - 0.414ms returns 2 (0x2)
T1B50 021:853.809 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 021:853.820   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 021:854.152   Data:  43 04
T1B50 021:854.164 - 0.357ms returns 2 (0x2)
T44D8 021:854.801 JLINK_IsHalted()
T44D8 021:855.125 - 0.330ms returns FALSE
T44D8 021:955.551 JLINK_HasError()
T44D8 021:955.671 JLINK_IsHalted()
T44D8 021:956.212 - 0.632ms returns FALSE
T44D8 022:056.734 JLINK_HasError()
T44D8 022:056.765 JLINK_IsHalted()
T44D8 022:057.081 - 0.324ms returns FALSE
T44D8 022:158.035 JLINK_HasError()
T44D8 022:158.143 JLINK_IsHalted()
T44D8 022:158.716 - 0.594ms returns FALSE
T44D8 022:259.627 JLINK_HasError()
T44D8 022:259.714 JLINK_IsHalted()
T44D8 022:260.081 - 0.378ms returns FALSE
T44D8 022:360.951 JLINK_HasError()
T44D8 022:361.081 JLINK_HasError()
T44D8 022:361.094 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 022:361.169   Data:  3D CD 10 06
T44D8 022:361.187   Debug reg: DWT_CYCCNT
T44D8 022:361.195 - 0.103ms returns 1 (0x1)
T1B50 022:364.557 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 022:364.611   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 022:365.013   Data:  00 00 00 00
T1B50 022:365.026 - 0.472ms returns 4 (0x4)
T1B50 022:365.055 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 022:365.064   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 022:365.429   Data:  40 54
T1B50 022:365.440 - 0.388ms returns 2 (0x2)
T1B50 022:365.458 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 022:365.468   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 022:365.802   Data:  26 09
T1B50 022:365.813 - 0.357ms returns 2 (0x2)
T44D8 022:368.671 JLINK_IsHalted()
T44D8 022:368.994 - 0.330ms returns FALSE
T44D8 022:469.494 JLINK_HasError()
T44D8 022:469.604 JLINK_IsHalted()
T44D8 022:470.460 - 0.876ms returns FALSE
T44D8 022:571.153 JLINK_HasError()
T44D8 022:571.204 JLINK_IsHalted()
T44D8 022:571.528 - 0.331ms returns FALSE
T44D8 022:671.943 JLINK_HasError()
T44D8 022:671.969 JLINK_IsHalted()
T44D8 022:672.306 - 0.344ms returns FALSE
T44D8 022:772.542 JLINK_HasError()
T44D8 022:772.565 JLINK_IsHalted()
T44D8 022:772.987 - 0.428ms returns FALSE
T44D8 022:873.592 JLINK_HasError()
T44D8 022:873.634 JLINK_IsHalted()
T44D8 022:873.996 - 0.372ms returns FALSE
T44D8 022:974.327 JLINK_HasError()
T44D8 022:974.351 JLINK_HasError()
T44D8 022:974.358 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 022:974.425   Data:  3D CD 10 06
T44D8 022:974.436   Debug reg: DWT_CYCCNT
T44D8 022:974.443 - 0.087ms returns 1 (0x1)
T1B50 022:976.116 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 022:976.138   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 022:976.470   Data:  00 00 00 00
T1B50 022:976.484 - 0.371ms returns 4 (0x4)
T1B50 022:976.515 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 022:976.525   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 022:976.840   Data:  40 54
T1B50 022:976.852 - 0.340ms returns 2 (0x2)
T1B50 022:976.871 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 022:976.882   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 022:977.261   Data:  B9 08
T1B50 022:977.286 - 0.418ms returns 2 (0x2)
T44D8 022:980.885 JLINK_IsHalted()
T44D8 022:981.325 - 0.456ms returns FALSE
T44D8 023:081.912 JLINK_HasError()
T44D8 023:081.950 JLINK_IsHalted()
T44D8 023:082.362 - 0.484ms returns FALSE
T44D8 023:182.823 JLINK_HasError()
T44D8 023:182.862 JLINK_IsHalted()
T44D8 023:183.233 - 0.378ms returns FALSE
T44D8 023:284.097 JLINK_HasError()
T44D8 023:284.165 JLINK_IsHalted()
T44D8 023:284.570 - 0.412ms returns FALSE
T44D8 023:384.748 JLINK_HasError()
T44D8 023:384.779 JLINK_IsHalted()
T44D8 023:385.139 - 0.366ms returns FALSE
T44D8 023:485.642 JLINK_HasError()
T44D8 023:485.684 JLINK_HasError()
T44D8 023:485.691 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 023:485.709   Data:  3D CD 10 06
T44D8 023:485.717   Debug reg: DWT_CYCCNT
T44D8 023:485.724 - 0.035ms returns 1 (0x1)
T1B50 023:488.415 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 023:488.472   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 023:488.882   Data:  00 00 00 00
T1B50 023:488.896 - 0.484ms returns 4 (0x4)
T1B50 023:488.932 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 023:488.942   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 023:489.331   Data:  40 54
T1B50 023:489.344 - 0.414ms returns 2 (0x2)
T1B50 023:489.363 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 023:489.374   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 023:489.681   Data:  8C 12
T1B50 023:489.700 - 0.340ms returns 2 (0x2)
T44D8 023:492.286 JLINK_IsHalted()
T44D8 023:492.634 - 0.356ms returns FALSE
T44D8 023:593.406 JLINK_HasError()
T44D8 023:593.472 JLINK_IsHalted()
T44D8 023:593.957 - 0.501ms returns FALSE
T44D8 023:694.163 JLINK_HasError()
T44D8 023:694.348 JLINK_IsHalted()
T44D8 023:694.962 - 0.650ms returns FALSE
T44D8 023:795.519 JLINK_HasError()
T44D8 023:795.545 JLINK_IsHalted()
T44D8 023:795.918 - 0.381ms returns FALSE
T44D8 023:896.681 JLINK_HasError()
T44D8 023:896.734 JLINK_IsHalted()
T44D8 023:897.134 - 0.412ms returns FALSE
T44D8 023:997.750 JLINK_HasError()
T44D8 023:997.851 JLINK_IsHalted()
T44D8 023:998.584 - 0.766ms returns FALSE
T44D8 024:098.937 JLINK_HasError()
T44D8 024:098.961 JLINK_HasError()
T44D8 024:098.968 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 024:098.984   Data:  3D CD 10 06
T44D8 024:098.992   Debug reg: DWT_CYCCNT
T44D8 024:098.999 - 0.033ms returns 1 (0x1)
T1B50 024:101.555 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 024:101.579   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 024:101.883   Data:  00 00 00 00
T1B50 024:101.893 - 0.340ms returns 4 (0x4)
T1B50 024:101.917 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 024:101.926   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 024:102.176   Data:  40 54
T1B50 024:102.190 - 0.276ms returns 2 (0x2)
T1B50 024:102.212 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 024:102.222   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 024:102.474   Data:  26 00
T1B50 024:102.484 - 0.275ms returns 2 (0x2)
T44D8 024:103.916 JLINK_IsHalted()
T44D8 024:104.203 - 0.294ms returns FALSE
T44D8 024:205.109 JLINK_HasError()
T44D8 024:205.143 JLINK_IsHalted()
T44D8 024:205.539 - 0.423ms returns FALSE
T44D8 024:306.568 JLINK_HasError()
T44D8 024:306.606 JLINK_IsHalted()
T44D8 024:307.009 - 0.409ms returns FALSE
T44D8 024:407.665 JLINK_HasError()
T44D8 024:407.754 JLINK_IsHalted()
T44D8 024:408.201 - 0.453ms returns FALSE
T44D8 024:508.781 JLINK_HasError()
T44D8 024:508.826 JLINK_IsHalted()
T44D8 024:509.199 - 0.382ms returns FALSE
T44D8 024:610.239 JLINK_HasError()
T44D8 024:610.264 JLINK_HasError()
T44D8 024:610.271 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 024:610.286   Data:  3D CD 10 06
T44D8 024:610.295   Debug reg: DWT_CYCCNT
T44D8 024:610.302 - 0.033ms returns 1 (0x1)
T1B50 024:611.957 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 024:611.974   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 024:612.315   Data:  00 00 00 00
T1B50 024:612.327 - 0.372ms returns 4 (0x4)
T1B50 024:612.352 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 024:612.361   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 024:612.709   Data:  40 54
T1B50 024:612.720 - 0.371ms returns 2 (0x2)
T1B50 024:612.738 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 024:612.748   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 024:613.053   Data:  9F 04
T1B50 024:613.065 - 0.329ms returns 2 (0x2)
T44D8 024:614.289 JLINK_IsHalted()
T44D8 024:614.602 - 0.319ms returns FALSE
T44D8 024:715.601 JLINK_HasError()
T44D8 024:715.698 JLINK_IsHalted()
T44D8 024:716.214 - 0.524ms returns FALSE
T44D8 024:816.912 JLINK_HasError()
T44D8 024:817.010 JLINK_IsHalted()
T44D8 024:817.378 - 0.392ms returns FALSE
T44D8 024:917.896 JLINK_HasError()
T44D8 024:917.959 JLINK_IsHalted()
T44D8 024:918.394 - 0.445ms returns FALSE
T44D8 025:018.855 JLINK_HasError()
T44D8 025:018.912 JLINK_IsHalted()
T44D8 025:019.308 - 0.409ms returns FALSE
T44D8 025:120.240 JLINK_HasError()
T44D8 025:120.369 JLINK_IsHalted()
T44D8 025:121.030 - 0.673ms returns FALSE
T44D8 025:221.999 JLINK_HasError()
T44D8 025:222.029 JLINK_HasError()
T44D8 025:222.036 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 025:222.061   Data:  3D CD 10 06
T44D8 025:222.071   Debug reg: DWT_CYCCNT
T44D8 025:222.084 - 0.052ms returns 1 (0x1)
T1B50 025:223.854 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 025:223.872   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 025:224.148   Data:  00 00 00 00
T1B50 025:224.158 - 0.307ms returns 4 (0x4)
T1B50 025:224.180 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 025:224.189   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 025:224.443   Data:  40 54
T1B50 025:224.454 - 0.275ms returns 2 (0x2)
T1B50 025:224.470 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 025:224.479   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 025:224.726   Data:  A8 0F
T1B50 025:224.736 - 0.269ms returns 2 (0x2)
T44D8 025:225.212 JLINK_IsHalted()
T44D8 025:225.502 - 0.295ms returns FALSE
T44D8 025:325.699 JLINK_HasError()
T44D8 025:325.754 JLINK_IsHalted()
T44D8 025:326.155 - 0.410ms returns FALSE
T44D8 025:426.845 JLINK_HasError()
T44D8 025:426.872 JLINK_IsHalted()
T44D8 025:427.230 - 0.374ms returns FALSE
T44D8 025:527.651 JLINK_HasError()
T44D8 025:527.701 JLINK_IsHalted()
T44D8 025:528.111 - 0.420ms returns FALSE
T44D8 025:628.294 JLINK_HasError()
T44D8 025:628.323 JLINK_IsHalted()
T44D8 025:628.629 - 0.312ms returns FALSE
T44D8 025:729.034 JLINK_HasError()
T44D8 025:729.058 JLINK_IsHalted()
T44D8 025:729.417 - 0.365ms returns FALSE
T44D8 025:829.517 JLINK_HasError()
T44D8 025:829.604 JLINK_HasError()
T44D8 025:829.619 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 025:829.651   Data:  3D CD 10 06
T44D8 025:829.662   Debug reg: DWT_CYCCNT
T44D8 025:829.669 - 0.052ms returns 1 (0x1)
T1B50 025:840.566 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 025:840.627   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 025:841.045   Data:  00 00 00 00
T1B50 025:841.062 - 0.499ms returns 4 (0x4)
T1B50 025:841.109 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 025:841.121   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 025:841.442   Data:  40 54
T1B50 025:841.454 - 0.348ms returns 2 (0x2)
T1B50 025:841.477 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 025:841.494   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 025:841.855   Data:  73 0D
T1B50 025:841.867 - 0.392ms returns 2 (0x2)
T44D8 025:842.390 JLINK_IsHalted()
T44D8 025:842.835 - 0.451ms returns FALSE
T44D8 025:943.711 JLINK_HasError()
T44D8 025:943.736 JLINK_IsHalted()
T44D8 025:944.065 - 0.335ms returns FALSE
T44D8 026:044.480 JLINK_HasError()
T44D8 026:044.558 JLINK_IsHalted()
T44D8 026:045.490 - 0.994ms returns FALSE
T44D8 026:146.215 JLINK_HasError()
T44D8 026:146.260 JLINK_IsHalted()
T44D8 026:146.588 - 0.346ms returns FALSE
T44D8 026:246.977 JLINK_HasError()
T44D8 026:247.006 JLINK_IsHalted()
T44D8 026:247.354 - 0.355ms returns FALSE
T44D8 026:348.197 JLINK_HasError()
T44D8 026:348.286 JLINK_HasError()
T44D8 026:348.301 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 026:348.346   Data:  3D CD 10 06
T44D8 026:348.365   Debug reg: DWT_CYCCNT
T44D8 026:348.379 - 0.082ms returns 1 (0x1)
T1B50 026:355.471 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 026:355.543   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 026:355.933   Data:  00 00 00 00
T1B50 026:355.953 - 0.485ms returns 4 (0x4)
T1B50 026:356.024 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 026:356.043   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 026:356.383   Data:  40 54
T1B50 026:356.407 - 0.388ms returns 2 (0x2)
T1B50 026:356.444 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 026:356.466   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 026:356.762   Data:  8B 05
T1B50 026:356.775 - 0.334ms returns 2 (0x2)
T44D8 026:358.034 JLINK_IsHalted()
T44D8 026:358.568 - 0.599ms returns FALSE
T44D8 026:458.846 JLINK_HasError()
T44D8 026:458.876 JLINK_IsHalted()
T44D8 026:459.147 - 0.280ms returns FALSE
T44D8 026:559.802 JLINK_HasError()
T44D8 026:559.941 JLINK_IsHalted()
T44D8 026:560.565 - 0.723ms returns FALSE
T44D8 026:661.752 JLINK_HasError()
T44D8 026:661.809 JLINK_IsHalted()
T44D8 026:662.135 - 0.333ms returns FALSE
T44D8 026:762.482 JLINK_HasError()
T44D8 026:762.511 JLINK_IsHalted()
T44D8 026:762.960 - 0.455ms returns FALSE
T44D8 026:863.772 JLINK_HasError()
T44D8 026:863.802 JLINK_HasError()
T44D8 026:863.810 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T44D8 026:863.846   Data:  3D CD 10 06
T44D8 026:863.855   Debug reg: DWT_CYCCNT
T44D8 026:863.863 - 0.055ms returns 1 (0x1)
T1B50 026:870.222 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T1B50 026:870.249   CPU_ReadMem(4 bytes @ 0x20000090)
T1B50 026:870.676   Data:  00 00 00 00
T1B50 026:870.687 - 0.468ms returns 4 (0x4)
T1B50 026:870.712 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1B50 026:870.721   CPU_ReadMem(2 bytes @ 0x08000000)
T1B50 026:871.140   Data:  40 54
T1B50 026:871.151 - 0.441ms returns 2 (0x2)
T1B50 026:871.169 JLINK_ReadMemEx(0x200000B8, 0x2 Bytes, Flags = 0x02000000)
T1B50 026:871.179   CPU_ReadMem(2 bytes @ 0x200000B8)
T1B50 026:871.590   Data:  D0 04
T1B50 026:871.601 - 0.434ms returns 2 (0x2)
T44D8 026:872.305 JLINK_IsHalted()
T44D8 026:872.878 - 0.658ms returns FALSE
T44D8 026:973.351 JLINK_HasError()
T44D8 026:973.385 JLINK_IsHalted()
T44D8 026:973.798 - 0.424ms returns FALSE
T44D8 027:074.388 JLINK_HasError()
T44D8 027:074.455 JLINK_Halt()
T44D8 027:076.500 - 2.055ms returns 0x00
T44D8 027:076.521 JLINK_IsHalted()
T44D8 027:076.526 - 0.008ms returns TRUE
T44D8 027:076.534 JLINK_IsHalted()
T44D8 027:076.538 - 0.007ms returns TRUE
T44D8 027:076.545 JLINK_IsHalted()
T44D8 027:076.550 - 0.007ms returns TRUE
T44D8 027:076.557 JLINK_HasError()
T44D8 027:076.566 JLINK_ReadReg(R15 (PC))
T44D8 027:076.575 - 0.011ms returns 0x08003936
T44D8 027:076.582 JLINK_ReadReg(XPSR)
T44D8 027:076.591 - 0.012ms returns 0x61000000
T44D8 027:076.606 JLINK_HasError()
T44D8 027:076.614 JLINK_HasError()
T44D8 027:076.710 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T44D8 027:076.733   CPU_ReadMem(4 bytes @ 0xE000ED30)
T44D8 027:077.097   Data:  01 00 00 00
T44D8 027:077.108 - 0.401ms returns 1 (0x1)
T44D8 027:077.118 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T44D8 027:077.134   CPU_ReadMem(4 bytes @ 0xE0001028)
T44D8 027:077.436   Data:  00 00 00 00
T44D8 027:077.454   Debug reg: DWT_FUNC[0]
T44D8 027:077.467 - 0.353ms returns 1 (0x1)
T44D8 027:077.481 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T44D8 027:077.494   CPU_ReadMem(4 bytes @ 0xE0001038)
T44D8 027:077.760   Data:  00 02 00 00
T44D8 027:077.779   Debug reg: DWT_FUNC[1]
T44D8 027:077.792 - 0.315ms returns 1 (0x1)
T44D8 027:077.807 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T44D8 027:077.819   CPU_ReadMem(4 bytes @ 0xE0001048)
T44D8 027:078.109   Data:  00 00 00 00
T44D8 027:078.121   Debug reg: DWT_FUNC[2]
T44D8 027:078.128 - 0.324ms returns 1 (0x1)
T44D8 027:078.138 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T44D8 027:078.147   CPU_ReadMem(4 bytes @ 0xE0001058)
T44D8 027:078.405   Data:  00 00 00 00
T44D8 027:078.417   Debug reg: DWT_FUNC[3]
T44D8 027:078.424 - 0.289ms returns 1 (0x1)
T1B50 027:802.199 JLINK_HasError()
T1B50 027:814.199 JLINK_Close()
T1B50 027:815.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B50 027:855.617 - 41.459ms
T1B50 027:855.662   
T1B50 027:855.684   Closed
