T13F8 000:008.362   SEGGER J-Link V7.22b Log File
T13F8 000:008.475   DLL Compiled: Jun 17 2021 17:22:49
T13F8 000:008.481   Logging started @ 2021-10-24 13:34
T13F8 000:008.485 - 8.488ms
T13F8 000:008.495 JLINK_SetWarnOutHandler(...)
T13F8 000:008.502 - 0.009ms
T13F8 000:008.509 JLINK_OpenEx(...)
T13F8 000:010.262   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T13F8 000:010.742   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T13F8 000:010.897   Decompressing FW timestamp took 125 us
T13F8 000:017.166   Hardware: V9.40
T13F8 000:017.181   S/N: 59420503
T13F8 000:017.192   OEM: SEGGER
T13F8 000:017.200   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T13F8 000:018.274   TELNET listener socket opened on port 19021
T13F8 000:018.376   WEBSRV Starting webserver
T13F8 000:018.513   WEBSRV Webserver running on local port 19080
T13F8 000:018.530 - 10.024ms returns "O.K."
T13F8 000:018.550 JLINK_GetEmuCaps()
T13F8 000:018.557 - 0.009ms returns 0xB9FF7BBF
T13F8 000:018.568 JLINK_TIF_GetAvailable(...)
T13F8 000:018.754 - 0.192ms
T13F8 000:018.769 JLINK_SetErrorOutHandler(...)
T13F8 000:018.774 - 0.008ms
T13F8 000:018.794 JLINK_ExecCommand("ProjectFile = "D:\workspace\2022_HAL_sentry\MDK-ARM\JLinkSettings.ini"", ...). 
T13F8 000:027.485 - 8.701ms returns 0x00
T13F8 000:032.393 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T13F8 000:036.199   Device "STM32F407VE" selected.
T13F8 000:036.560 - 4.150ms returns 0x00
T13F8 000:036.584 JLINK_GetHardwareVersion()
T13F8 000:036.589 - 0.008ms returns 94000
T13F8 000:036.596 JLINK_GetDLLVersion()
T13F8 000:036.601 - 0.007ms returns 72202
T13F8 000:036.608 JLINK_GetOEMString(...)
T13F8 000:036.615 JLINK_GetFirmwareString(...)
T13F8 000:036.625 - 0.012ms
T13F8 000:044.850 JLINK_GetDLLVersion()
T13F8 000:044.868 - 0.021ms returns 72202
T13F8 000:044.876 JLINK_GetCompileDateTime()
T13F8 000:044.881 - 0.007ms
T13F8 000:046.984 JLINK_GetFirmwareString(...)
T13F8 000:047.002 - 0.020ms
T13F8 000:049.916 JLINK_GetHardwareVersion()
T13F8 000:049.927 - 0.013ms returns 94000
T13F8 000:052.824 JLINK_GetSN()
T13F8 000:052.839 - 0.018ms returns 59420503
T13F8 000:054.976 JLINK_GetOEMString(...)
T13F8 000:059.116 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T13F8 000:060.189 - 1.082ms returns 0x00
T13F8 000:060.205 JLINK_HasError()
T13F8 000:060.221 JLINK_SetSpeed(5000)
T13F8 000:060.363 - 0.148ms
T13F8 000:060.377 JLINK_GetId()
T13F8 000:062.777   InitTarget() start
T13F8 000:062.789    J-Link Script File: Executing InitTarget()
T13F8 000:071.770   InitTarget() end
T13F8 000:075.934   Found SW-DP with ID 0x2BA01477
T13F8 000:081.101   DPIDR: 0x2BA01477
T13F8 000:084.059   Scanning AP map to find all available APs
T13F8 000:086.728   AP[1]: Stopped AP scan as end of AP map has been reached
T13F8 000:088.816   AP[0]: AHB-AP (IDR: 0x24770011)
T13F8 000:090.882   Iterating through AP map to find AHB-AP to use
T13F8 000:093.905   AP[0]: Core found
T13F8 000:097.474   AP[0]: AHB-AP ROM base: 0xE00FF000
T13F8 000:099.976   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T13F8 000:102.142   Found Cortex-M4 r0p1, Little endian.
T13F8 000:202.972   -- Max. mem block: 0x00010E60
T13F8 000:203.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 000:203.567   CPU_ReadMem(4 bytes @ 0xE0002000)
T13F8 000:208.195   FPUnit: 6 code (BP) slots and 2 literal slots
T13F8 000:208.217   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13F8 000:208.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13F8 000:208.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:209.096   CPU_WriteMem(4 bytes @ 0xE0001000)
T13F8 000:209.372   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13F8 000:209.655   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13F8 000:209.932   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13F8 000:210.217   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13F8 000:212.600   CoreSight components:
T13F8 000:214.668   ROMTbl[0] @ E00FF000
T13F8 000:214.681   CPU_ReadMem(64 bytes @ 0xE00FF000)
T13F8 000:215.402   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T13F8 000:217.918   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T13F8 000:217.967   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T13F8 000:222.772   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T13F8 000:222.799   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T13F8 000:225.611   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T13F8 000:225.632   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T13F8 000:228.656   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T13F8 000:228.677   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T13F8 000:231.351   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T13F8 000:231.366   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T13F8 000:234.124   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T13F8 000:234.457 - 174.086ms returns 0x2BA01477
T13F8 000:234.475 JLINK_GetDLLVersion()
T13F8 000:234.480 - 0.007ms returns 72202
T13F8 000:234.487 JLINK_CORE_GetFound()
T13F8 000:234.492 - 0.007ms returns 0xE0000FF
T13F8 000:234.499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13F8 000:234.506   Value=0xE00FF000
T13F8 000:234.513 - 0.015ms returns 0
T13F8 000:238.805 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13F8 000:238.817   Value=0xE00FF000
T13F8 000:238.824 - 0.021ms returns 0
T13F8 000:238.831 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T13F8 000:238.836   Value=0xE0041000
T13F8 000:238.843 - 0.014ms returns 0
T13F8 000:238.854 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T13F8 000:238.877   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T13F8 000:239.302   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T13F8 000:239.312 - 0.459ms returns 32 (0x20)
T13F8 000:239.320 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T13F8 000:239.326   Value=0x00000000
T13F8 000:239.333 - 0.014ms returns 0
T13F8 000:239.339 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T13F8 000:239.344   Value=0xE0040000
T13F8 000:239.351 - 0.014ms returns 0
T13F8 000:239.358 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T13F8 000:239.363   Value=0xE0000000
T13F8 000:239.370 - 0.014ms returns 0
T13F8 000:239.376 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T13F8 000:239.381   Value=0xE0001000
T13F8 000:239.388 - 0.014ms returns 0
T13F8 000:239.394 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T13F8 000:239.399   Value=0xE0002000
T13F8 000:239.406 - 0.014ms returns 0
T13F8 000:239.412 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T13F8 000:239.417   Value=0xE000E000
T13F8 000:239.424 - 0.014ms returns 0
T13F8 000:239.431 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T13F8 000:239.436   Value=0xE000EDF0
T13F8 000:239.442 - 0.014ms returns 0
T13F8 000:239.449 JLINK_GetDebugInfo(0x01 = Unknown)
T13F8 000:239.454   Value=0x00000001
T13F8 000:239.461 - 0.014ms returns 0
T13F8 000:239.467 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T13F8 000:239.477   CPU_ReadMem(4 bytes @ 0xE000ED00)
T13F8 000:239.800   Data:  41 C2 0F 41
T13F8 000:239.813   Debug reg: CPUID
T13F8 000:239.820 - 0.354ms returns 1 (0x1)
T13F8 000:239.828 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T13F8 000:239.834   Value=0x00000000
T13F8 000:239.841 - 0.015ms returns 0
T13F8 000:239.849 JLINK_HasError()
T13F8 000:239.856 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T13F8 000:239.861 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T13F8 000:239.868 JLINK_Reset()
T13F8 000:239.882   CPU is running
T13F8 000:239.891   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13F8 000:240.169   CPU is running
T13F8 000:240.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13F8 000:242.683   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T13F8 000:245.287   Reset: Reset device via AIRCR.SYSRESETREQ.
T13F8 000:245.300   CPU is running
T13F8 000:245.308   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T13F8 000:298.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 000:298.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 000:299.059   CPU is running
T13F8 000:299.074   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13F8 000:299.383   CPU is running
T13F8 000:299.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13F8 000:304.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 000:307.260   CPU_WriteMem(4 bytes @ 0xE0002000)
T13F8 000:307.724   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13F8 000:308.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:308.595 - 68.733ms
T13F8 000:308.614 JLINK_Halt()
T13F8 000:308.620 - 0.008ms returns 0x00
T13F8 000:308.628 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T13F8 000:308.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 000:309.064   Data:  03 00 03 00
T13F8 000:309.076   Debug reg: DHCSR
T13F8 000:309.083 - 0.458ms returns 1 (0x1)
T13F8 000:309.094 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T13F8 000:309.104   Debug reg: DHCSR
T13F8 000:309.393   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13F8 000:309.758 - 0.670ms returns 0 (0x00000000)
T13F8 000:309.773 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T13F8 000:309.779   Debug reg: DEMCR
T13F8 000:309.791   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13F8 000:310.236 - 0.469ms returns 0 (0x00000000)
T13F8 000:320.069 JLINK_GetHWStatus(...)
T13F8 000:320.358 - 0.295ms returns 0
T13F8 000:326.385 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T13F8 000:326.396 - 0.013ms returns 0x06
T13F8 000:326.403 JLINK_GetNumBPUnits(Type = 0xF0)
T13F8 000:326.408 - 0.007ms returns 0x2000
T13F8 000:326.415 JLINK_GetNumWPUnits()
T13F8 000:326.420 - 0.007ms returns 4
T13F8 000:335.821 JLINK_GetSpeed()
T13F8 000:335.838 - 0.019ms returns 4000
T13F8 000:339.932 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13F8 000:339.960   CPU_ReadMem(4 bytes @ 0xE000E004)
T13F8 000:340.325   Data:  02 00 00 00
T13F8 000:340.337 - 0.407ms returns 1 (0x1)
T13F8 000:340.346 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13F8 000:340.356   CPU_ReadMem(4 bytes @ 0xE000E004)
T13F8 000:340.682   Data:  02 00 00 00
T13F8 000:340.694 - 0.350ms returns 1 (0x1)
T13F8 000:340.703 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T13F8 000:340.709   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T13F8 000:340.723   CPU_WriteMem(28 bytes @ 0xE0001000)
T13F8 000:341.146 - 0.450ms returns 0x1C
T13F8 000:341.164 JLINK_Halt()
T13F8 000:341.169 - 0.008ms returns 0x00
T13F8 000:341.176 JLINK_IsHalted()
T13F8 000:341.182 - 0.008ms returns TRUE
T13F8 000:345.356 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T13F8 000:345.369   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13F8 000:345.678   CPU_WriteMem(392 bytes @ 0x20000000)
T13F8 000:347.380 - 2.051ms returns 0x188
T13F8 000:347.464 JLINK_HasError()
T13F8 000:347.472 JLINK_WriteReg(R0, 0x08000000)
T13F8 000:347.480 - 0.009ms returns 0
T13F8 000:347.487 JLINK_WriteReg(R1, 0x017D7840)
T13F8 000:347.492 - 0.007ms returns 0
T13F8 000:347.499 JLINK_WriteReg(R2, 0x00000001)
T13F8 000:347.504 - 0.007ms returns 0
T13F8 000:347.510 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:347.515 - 0.007ms returns 0
T13F8 000:347.522 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:347.527 - 0.007ms returns 0
T13F8 000:347.534 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:347.539 - 0.007ms returns 0
T13F8 000:347.545 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:347.551 - 0.007ms returns 0
T13F8 000:347.557 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:347.562 - 0.007ms returns 0
T13F8 000:347.569 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:347.579 - 0.012ms returns 0
T13F8 000:347.586 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:347.591 - 0.007ms returns 0
T13F8 000:347.597 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:347.602 - 0.007ms returns 0
T13F8 000:347.609 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:347.614 - 0.007ms returns 0
T13F8 000:347.621 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:347.626 - 0.007ms returns 0
T13F8 000:347.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:347.638 - 0.010ms returns 0
T13F8 000:347.647 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:347.652 - 0.007ms returns 0
T13F8 000:347.658 JLINK_WriteReg(R15 (PC), 0x2000005E)
T13F8 000:347.666 - 0.009ms returns 0
T13F8 000:347.672 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:347.681 - 0.012ms returns 0
T13F8 000:347.689 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:347.694 - 0.007ms returns 0
T13F8 000:347.700 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:347.705 - 0.007ms returns 0
T13F8 000:347.712 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:347.717 - 0.007ms returns 0
T13F8 000:347.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:347.733   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:348.028 - 0.309ms returns 0x00000001
T13F8 000:348.039 JLINK_Go()
T13F8 000:348.047   CPU_WriteMem(2 bytes @ 0x20000000)
T13F8 000:348.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:348.672   CPU_WriteMem(4 bytes @ 0xE0002008)
T13F8 000:348.685   CPU_WriteMem(4 bytes @ 0xE000200C)
T13F8 000:348.693   CPU_WriteMem(4 bytes @ 0xE0002010)
T13F8 000:348.700   CPU_WriteMem(4 bytes @ 0xE0002014)
T13F8 000:348.708   CPU_WriteMem(4 bytes @ 0xE0002018)
T13F8 000:348.715   CPU_WriteMem(4 bytes @ 0xE000201C)
T13F8 000:349.945   CPU_WriteMem(4 bytes @ 0xE0001004)
T13F8 000:352.533 - 4.500ms
T13F8 000:352.546 JLINK_IsHalted()
T13F8 000:354.741   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:355.163 - 2.622ms returns TRUE
T13F8 000:355.176 JLINK_ReadReg(R15 (PC))
T13F8 000:355.187 - 0.013ms returns 0x20000000
T13F8 000:355.194 JLINK_ClrBPEx(BPHandle = 0x00000001)
T13F8 000:355.200 - 0.008ms returns 0x00
T13F8 000:355.207 JLINK_ReadReg(R0)
T13F8 000:355.212 - 0.007ms returns 0x00000000
T13F8 000:355.467 JLINK_HasError()
T13F8 000:355.477 JLINK_WriteReg(R0, 0x08000000)
T13F8 000:355.484 - 0.009ms returns 0
T13F8 000:355.491 JLINK_WriteReg(R1, 0x00004000)
T13F8 000:355.496 - 0.008ms returns 0
T13F8 000:355.503 JLINK_WriteReg(R2, 0x000000FF)
T13F8 000:355.508 - 0.007ms returns 0
T13F8 000:355.515 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:355.520 - 0.007ms returns 0
T13F8 000:355.527 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:355.532 - 0.007ms returns 0
T13F8 000:355.539 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:355.544 - 0.007ms returns 0
T13F8 000:355.550 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:355.556 - 0.007ms returns 0
T13F8 000:355.562 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:355.567 - 0.007ms returns 0
T13F8 000:355.574 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:355.579 - 0.007ms returns 0
T13F8 000:355.585 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:355.591 - 0.007ms returns 0
T13F8 000:355.597 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:355.602 - 0.007ms returns 0
T13F8 000:355.609 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:355.614 - 0.007ms returns 0
T13F8 000:355.621 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:355.626 - 0.007ms returns 0
T13F8 000:355.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:355.638 - 0.008ms returns 0
T13F8 000:355.644 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:355.649 - 0.007ms returns 0
T13F8 000:355.656 JLINK_WriteReg(R15 (PC), 0x20000020)
T13F8 000:355.661 - 0.007ms returns 0
T13F8 000:355.668 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:355.673 - 0.007ms returns 0
T13F8 000:355.680 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:355.685 - 0.007ms returns 0
T13F8 000:355.691 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:355.696 - 0.007ms returns 0
T13F8 000:355.703 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:355.708 - 0.007ms returns 0
T13F8 000:355.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:355.721 - 0.008ms returns 0x00000002
T13F8 000:355.727 JLINK_Go()
T13F8 000:355.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:358.111 - 2.392ms
T13F8 000:358.127 JLINK_IsHalted()
T13F8 000:360.024   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:360.329 - 2.208ms returns TRUE
T13F8 000:360.342 JLINK_ReadReg(R15 (PC))
T13F8 000:360.350 - 0.010ms returns 0x20000000
T13F8 000:360.357 JLINK_ClrBPEx(BPHandle = 0x00000002)
T13F8 000:360.363 - 0.008ms returns 0x00
T13F8 000:360.370 JLINK_ReadReg(R0)
T13F8 000:360.376 - 0.008ms returns 0x00000001
T13F8 000:360.383 JLINK_HasError()
T13F8 000:360.391 JLINK_WriteReg(R0, 0x08000000)
T13F8 000:360.397 - 0.008ms returns 0
T13F8 000:360.403 JLINK_WriteReg(R1, 0x00004000)
T13F8 000:360.442 - 0.044ms returns 0
T13F8 000:360.452 JLINK_WriteReg(R2, 0x000000FF)
T13F8 000:360.458 - 0.008ms returns 0
T13F8 000:360.464 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:360.470 - 0.007ms returns 0
T13F8 000:360.476 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:360.482 - 0.008ms returns 0
T13F8 000:360.488 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:360.494 - 0.007ms returns 0
T13F8 000:360.500 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:360.506 - 0.007ms returns 0
T13F8 000:360.512 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:360.518 - 0.007ms returns 0
T13F8 000:360.524 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:360.530 - 0.008ms returns 0
T13F8 000:360.536 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:360.542 - 0.007ms returns 0
T13F8 000:360.548 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:360.554 - 0.008ms returns 0
T13F8 000:360.560 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:360.566 - 0.007ms returns 0
T13F8 000:360.572 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:360.578 - 0.007ms returns 0
T13F8 000:360.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:360.590 - 0.008ms returns 0
T13F8 000:360.597 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:360.602 - 0.007ms returns 0
T13F8 000:360.609 JLINK_WriteReg(R15 (PC), 0x200000C6)
T13F8 000:360.614 - 0.008ms returns 0
T13F8 000:360.621 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:360.626 - 0.007ms returns 0
T13F8 000:360.633 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:360.639 - 0.008ms returns 0
T13F8 000:360.646 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:360.651 - 0.007ms returns 0
T13F8 000:360.657 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:360.663 - 0.007ms returns 0
T13F8 000:360.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:360.676 - 0.008ms returns 0x00000003
T13F8 000:360.683 JLINK_Go()
T13F8 000:360.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:362.867 - 2.191ms
T13F8 000:362.884 JLINK_IsHalted()
T13F8 000:363.130 - 0.252ms returns FALSE
T13F8 000:363.144 JLINK_HasError()
T13F8 000:381.604 JLINK_IsHalted()
T13F8 000:381.949 - 0.351ms returns FALSE
T13F8 000:381.962 JLINK_HasError()
T13F8 000:385.941 JLINK_IsHalted()
T13F8 000:386.526 - 0.591ms returns FALSE
T13F8 000:386.540 JLINK_HasError()
T13F8 000:389.100 JLINK_IsHalted()
T13F8 000:389.487 - 0.393ms returns FALSE
T13F8 000:389.500 JLINK_HasError()
T13F8 000:390.963 JLINK_IsHalted()
T13F8 000:391.307 - 0.350ms returns FALSE
T13F8 000:391.320 JLINK_HasError()
T13F8 000:396.792 JLINK_IsHalted()
T13F8 000:397.148 - 0.362ms returns FALSE
T13F8 000:397.161 JLINK_HasError()
T13F8 000:398.895 JLINK_IsHalted()
T13F8 000:399.251 - 0.362ms returns FALSE
T13F8 000:399.264 JLINK_HasError()
T13F8 000:400.893 JLINK_IsHalted()
T13F8 000:401.256 - 0.370ms returns FALSE
T13F8 000:401.271 JLINK_HasError()
T13F8 000:403.035 JLINK_IsHalted()
T13F8 000:403.581 - 0.552ms returns FALSE
T13F8 000:403.594 JLINK_HasError()
T13F8 000:406.880 JLINK_IsHalted()
T13F8 000:407.233 - 0.360ms returns FALSE
T13F8 000:407.246 JLINK_HasError()
T13F8 000:415.032 JLINK_IsHalted()
T13F8 000:415.605 - 0.579ms returns FALSE
T13F8 000:415.619 JLINK_HasError()
T13F8 000:416.847 JLINK_IsHalted()
T13F8 000:417.172 - 0.330ms returns FALSE
T13F8 000:417.185 JLINK_HasError()
T13F8 000:418.865 JLINK_IsHalted()
T13F8 000:419.402 - 0.542ms returns FALSE
T13F8 000:419.415 JLINK_HasError()
T13F8 000:424.632 JLINK_IsHalted()
T13F8 000:424.989 - 0.362ms returns FALSE
T13F8 000:425.002 JLINK_HasError()
T13F8 000:427.669 JLINK_IsHalted()
T13F8 000:428.076 - 0.414ms returns FALSE
T13F8 000:428.090 JLINK_HasError()
T13F8 000:432.610 JLINK_IsHalted()
T13F8 000:432.899 - 0.294ms returns FALSE
T13F8 000:432.911 JLINK_HasError()
T13F8 000:434.653 JLINK_IsHalted()
T13F8 000:434.947 - 0.299ms returns FALSE
T13F8 000:434.959 JLINK_HasError()
T13F8 000:436.596 JLINK_IsHalted()
T13F8 000:436.922 - 0.331ms returns FALSE
T13F8 000:436.934 JLINK_HasError()
T13F8 000:438.596 JLINK_IsHalted()
T13F8 000:438.852 - 0.261ms returns FALSE
T13F8 000:438.864 JLINK_HasError()
T13F8 000:443.579 JLINK_IsHalted()
T13F8 000:443.896 - 0.321ms returns FALSE
T13F8 000:443.908 JLINK_HasError()
T13F8 000:445.575 JLINK_IsHalted()
T13F8 000:445.835 - 0.266ms returns FALSE
T13F8 000:445.848 JLINK_HasError()
T13F8 000:450.567 JLINK_IsHalted()
T13F8 000:450.910 - 0.351ms returns FALSE
T13F8 000:450.926 JLINK_HasError()
T13F8 000:452.597 JLINK_IsHalted()
T13F8 000:452.867 - 0.276ms returns FALSE
T13F8 000:452.880 JLINK_HasError()
T13F8 000:454.555 JLINK_IsHalted()
T13F8 000:454.858 - 0.310ms returns FALSE
T13F8 000:454.873 JLINK_HasError()
T13F8 000:457.546 JLINK_IsHalted()
T13F8 000:457.819 - 0.278ms returns FALSE
T13F8 000:457.832 JLINK_HasError()
T13F8 000:481.604 JLINK_IsHalted()
T13F8 000:481.979 - 0.381ms returns FALSE
T13F8 000:481.992 JLINK_HasError()
T13F8 000:483.717 JLINK_IsHalted()
T13F8 000:484.034 - 0.323ms returns FALSE
T13F8 000:484.048 JLINK_HasError()
T13F8 000:485.578 JLINK_IsHalted()
T13F8 000:485.932 - 0.359ms returns FALSE
T13F8 000:485.945 JLINK_HasError()
T13F8 000:488.659 JLINK_IsHalted()
T13F8 000:489.078 - 0.425ms returns FALSE
T13F8 000:489.091 JLINK_HasError()
T13F8 000:491.194 JLINK_IsHalted()
T13F8 000:491.610 - 0.422ms returns FALSE
T13F8 000:491.626 JLINK_HasError()
T13F8 000:493.067 JLINK_IsHalted()
T13F8 000:493.383 - 0.321ms returns FALSE
T13F8 000:493.395 JLINK_HasError()
T13F8 000:500.039 JLINK_IsHalted()
T13F8 000:500.672 - 0.639ms returns FALSE
T13F8 000:500.686 JLINK_HasError()
T13F8 000:501.839 JLINK_IsHalted()
T13F8 000:502.368 - 0.535ms returns FALSE
T13F8 000:502.381 JLINK_HasError()
T13F8 000:504.833 JLINK_IsHalted()
T13F8 000:505.377 - 0.550ms returns FALSE
T13F8 000:505.390 JLINK_HasError()
T13F8 000:506.528 JLINK_IsHalted()
T13F8 000:506.906 - 0.383ms returns FALSE
T13F8 000:506.918 JLINK_HasError()
T13F8 000:508.370 JLINK_IsHalted()
T13F8 000:508.715 - 0.350ms returns FALSE
T13F8 000:508.727 JLINK_HasError()
T13F8 000:510.734 JLINK_IsHalted()
T13F8 000:511.117 - 0.388ms returns FALSE
T13F8 000:511.128 JLINK_HasError()
T13F8 000:517.631 JLINK_IsHalted()
T13F8 000:517.946 - 0.322ms returns FALSE
T13F8 000:517.960 JLINK_HasError()
T13F8 000:519.824 JLINK_IsHalted()
T13F8 000:520.254 - 0.437ms returns FALSE
T13F8 000:520.269 JLINK_HasError()
T13F8 000:522.434 JLINK_IsHalted()
T13F8 000:522.804 - 0.378ms returns FALSE
T13F8 000:522.820 JLINK_HasError()
T13F8 000:529.015 JLINK_IsHalted()
T13F8 000:529.320 - 0.312ms returns FALSE
T13F8 000:529.335 JLINK_HasError()
T13F8 000:531.044 JLINK_IsHalted()
T13F8 000:531.362 - 0.324ms returns FALSE
T13F8 000:531.375 JLINK_HasError()
T13F8 000:533.169 JLINK_IsHalted()
T13F8 000:533.489 - 0.326ms returns FALSE
T13F8 000:533.502 JLINK_HasError()
T13F8 000:535.163 JLINK_IsHalted()
T13F8 000:535.495 - 0.338ms returns FALSE
T13F8 000:535.508 JLINK_HasError()
T13F8 000:537.492 JLINK_IsHalted()
T13F8 000:537.754 - 0.269ms returns FALSE
T13F8 000:537.768 JLINK_HasError()
T13F8 000:539.800 JLINK_IsHalted()
T13F8 000:540.337 - 0.543ms returns FALSE
T13F8 000:540.350 JLINK_HasError()
T13F8 000:541.559 JLINK_IsHalted()
T13F8 000:541.967 - 0.414ms returns FALSE
T13F8 000:541.982 JLINK_HasError()
T13F8 000:543.558 JLINK_IsHalted()
T13F8 000:543.978 - 0.426ms returns FALSE
T13F8 000:543.992 JLINK_HasError()
T13F8 000:545.372 JLINK_IsHalted()
T13F8 000:545.838 - 0.475ms returns FALSE
T13F8 000:545.856 JLINK_HasError()
T13F8 000:551.759 JLINK_IsHalted()
T13F8 000:552.181 - 0.428ms returns FALSE
T13F8 000:552.194 JLINK_HasError()
T13F8 000:554.361 JLINK_IsHalted()
T13F8 000:554.820 - 0.466ms returns FALSE
T13F8 000:554.835 JLINK_HasError()
T13F8 000:556.366 JLINK_IsHalted()
T13F8 000:556.876 - 0.517ms returns FALSE
T13F8 000:556.891 JLINK_HasError()
T13F8 000:558.168 JLINK_IsHalted()
T13F8 000:558.618 - 0.458ms returns FALSE
T13F8 000:558.633 JLINK_HasError()
T13F8 000:559.779 JLINK_IsHalted()
T13F8 000:560.204 - 0.431ms returns FALSE
T13F8 000:560.218 JLINK_HasError()
T13F8 000:561.623 JLINK_IsHalted()
T13F8 000:561.962 - 0.347ms returns FALSE
T13F8 000:561.982 JLINK_HasError()
T13F8 000:569.065 JLINK_IsHalted()
T13F8 000:569.463 - 0.404ms returns FALSE
T13F8 000:569.477 JLINK_HasError()
T13F8 000:571.631 JLINK_IsHalted()
T13F8 000:572.015 - 0.389ms returns FALSE
T13F8 000:572.028 JLINK_HasError()
T13F8 000:573.456 JLINK_IsHalted()
T13F8 000:573.900 - 0.450ms returns FALSE
T13F8 000:573.913 JLINK_HasError()
T13F8 000:576.064 JLINK_IsHalted()
T13F8 000:576.411 - 0.353ms returns FALSE
T13F8 000:576.424 JLINK_HasError()
T13F8 000:580.885 JLINK_IsHalted()
T13F8 000:581.270 - 0.391ms returns FALSE
T13F8 000:581.283 JLINK_HasError()
T13F8 000:582.906 JLINK_IsHalted()
T13F8 000:583.291 - 0.390ms returns FALSE
T13F8 000:583.302 JLINK_HasError()
T13F8 000:586.012 JLINK_IsHalted()
T13F8 000:586.489 - 0.482ms returns FALSE
T13F8 000:586.500 JLINK_HasError()
T13F8 000:588.020 JLINK_IsHalted()
T13F8 000:588.396 - 0.381ms returns FALSE
T13F8 000:588.408 JLINK_HasError()
T13F8 000:590.008 JLINK_IsHalted()
T13F8 000:590.522 - 0.520ms returns FALSE
T13F8 000:590.535 JLINK_HasError()
T13F8 000:614.180 JLINK_IsHalted()
T13F8 000:614.516 - 0.346ms returns FALSE
T13F8 000:614.534 JLINK_HasError()
T13F8 000:616.295 JLINK_IsHalted()
T13F8 000:616.773 - 0.485ms returns FALSE
T13F8 000:616.789 JLINK_HasError()
T13F8 000:618.150 JLINK_IsHalted()
T13F8 000:618.603 - 0.460ms returns FALSE
T13F8 000:618.619 JLINK_HasError()
T13F8 000:620.314 JLINK_IsHalted()
T13F8 000:620.771 - 0.467ms returns FALSE
T13F8 000:620.790 JLINK_HasError()
T13F8 000:622.774 JLINK_IsHalted()
T13F8 000:623.102 - 0.334ms returns FALSE
T13F8 000:623.116 JLINK_HasError()
T13F8 000:628.106 JLINK_IsHalted()
T13F8 000:628.483 - 0.383ms returns FALSE
T13F8 000:628.496 JLINK_HasError()
T13F8 000:630.239 JLINK_IsHalted()
T13F8 000:630.740 - 0.506ms returns FALSE
T13F8 000:630.752 JLINK_HasError()
T13F8 000:631.903 JLINK_IsHalted()
T13F8 000:632.326 - 0.429ms returns FALSE
T13F8 000:632.339 JLINK_HasError()
T13F8 000:633.487 JLINK_IsHalted()
T13F8 000:634.002 - 0.521ms returns FALSE
T13F8 000:634.014 JLINK_HasError()
T13F8 000:636.251 JLINK_IsHalted()
T13F8 000:636.780 - 0.535ms returns FALSE
T13F8 000:636.795 JLINK_HasError()
T13F8 000:638.097 JLINK_IsHalted()
T13F8 000:638.512 - 0.425ms returns FALSE
T13F8 000:638.532 JLINK_HasError()
T13F8 000:643.264 JLINK_IsHalted()
T13F8 000:643.640 - 0.383ms returns FALSE
T13F8 000:643.655 JLINK_HasError()
T13F8 000:645.266 JLINK_IsHalted()
T13F8 000:645.634 - 0.374ms returns FALSE
T13F8 000:645.648 JLINK_HasError()
T13F8 000:647.219 JLINK_IsHalted()
T13F8 000:647.623 - 0.410ms returns FALSE
T13F8 000:647.636 JLINK_HasError()
T13F8 000:649.252 JLINK_IsHalted()
T13F8 000:649.668 - 0.422ms returns FALSE
T13F8 000:649.682 JLINK_HasError()
T13F8 000:651.362 JLINK_IsHalted()
T13F8 000:651.779 - 0.426ms returns FALSE
T13F8 000:651.797 JLINK_HasError()
T13F8 000:652.967 JLINK_IsHalted()
T13F8 000:653.390 - 0.429ms returns FALSE
T13F8 000:653.404 JLINK_HasError()
T13F8 000:654.779 JLINK_IsHalted()
T13F8 000:655.136 - 0.366ms returns FALSE
T13F8 000:655.153 JLINK_HasError()
T13F8 000:658.128 JLINK_IsHalted()
T13F8 000:658.572 - 0.450ms returns FALSE
T13F8 000:658.585 JLINK_HasError()
T13F8 000:660.305 JLINK_IsHalted()
T13F8 000:660.751 - 0.452ms returns FALSE
T13F8 000:660.763 JLINK_HasError()
T13F8 000:662.250 JLINK_IsHalted()
T13F8 000:662.813 - 0.570ms returns FALSE
T13F8 000:662.827 JLINK_HasError()
T13F8 000:663.964 JLINK_IsHalted()
T13F8 000:664.508 - 0.550ms returns FALSE
T13F8 000:664.521 JLINK_HasError()
T13F8 000:665.953 JLINK_IsHalted()
T13F8 000:666.373 - 0.425ms returns FALSE
T13F8 000:666.386 JLINK_HasError()
T13F8 000:667.953 JLINK_IsHalted()
T13F8 000:668.353 - 0.405ms returns FALSE
T13F8 000:668.366 JLINK_HasError()
T13F8 000:669.808 JLINK_IsHalted()
T13F8 000:670.053 - 0.252ms returns FALSE
T13F8 000:670.067 JLINK_HasError()
T13F8 000:673.789 JLINK_IsHalted()
T13F8 000:674.094 - 0.311ms returns FALSE
T13F8 000:674.107 JLINK_HasError()
T13F8 000:676.090 JLINK_IsHalted()
T13F8 000:676.509 - 0.425ms returns FALSE
T13F8 000:676.522 JLINK_HasError()
T13F8 000:678.105 JLINK_IsHalted()
T13F8 000:678.509 - 0.412ms returns FALSE
T13F8 000:678.526 JLINK_HasError()
T13F8 000:679.677 JLINK_IsHalted()
T13F8 000:680.139 - 0.469ms returns FALSE
T13F8 000:680.153 JLINK_HasError()
T13F8 000:681.363 JLINK_IsHalted()
T13F8 000:681.921 - 0.565ms returns FALSE
T13F8 000:681.936 JLINK_HasError()
T13F8 000:683.978 JLINK_IsHalted()
T13F8 000:684.457 - 0.486ms returns FALSE
T13F8 000:684.473 JLINK_HasError()
T13F8 000:685.923 JLINK_IsHalted()
T13F8 000:686.291 - 0.376ms returns FALSE
T13F8 000:686.307 JLINK_HasError()
T13F8 000:690.971 JLINK_IsHalted()
T13F8 000:691.260 - 0.296ms returns FALSE
T13F8 000:691.276 JLINK_HasError()
T13F8 000:693.134 JLINK_IsHalted()
T13F8 000:693.560 - 0.432ms returns FALSE
T13F8 000:693.573 JLINK_HasError()
T13F8 000:694.692 JLINK_IsHalted()
T13F8 000:695.125 - 0.439ms returns FALSE
T13F8 000:695.138 JLINK_HasError()
T13F8 000:696.941 JLINK_IsHalted()
T13F8 000:697.371 - 0.436ms returns FALSE
T13F8 000:697.384 JLINK_HasError()
T13F8 000:698.945 JLINK_IsHalted()
T13F8 000:699.406 - 0.468ms returns FALSE
T13F8 000:699.422 JLINK_HasError()
T13F8 000:700.927 JLINK_IsHalted()
T13F8 000:701.280 - 0.363ms returns FALSE
T13F8 000:701.299 JLINK_HasError()
T13F8 000:705.814 JLINK_IsHalted()
T13F8 000:706.182 - 0.374ms returns FALSE
T13F8 000:706.194 JLINK_HasError()
T13F8 000:707.807 JLINK_IsHalted()
T13F8 000:708.203 - 0.401ms returns FALSE
T13F8 000:708.216 JLINK_HasError()
T13F8 000:709.934 JLINK_IsHalted()
T13F8 000:710.456 - 0.528ms returns FALSE
T13F8 000:710.468 JLINK_HasError()
T13F8 000:711.775 JLINK_IsHalted()
T13F8 000:712.219 - 0.449ms returns FALSE
T13F8 000:712.232 JLINK_HasError()
T13F8 000:713.449 JLINK_IsHalted()
T13F8 000:715.927   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:716.384 - 2.945ms returns TRUE
T13F8 000:716.406 JLINK_ReadReg(R15 (PC))
T13F8 000:716.415 - 0.013ms returns 0x20000000
T13F8 000:716.427 JLINK_ClrBPEx(BPHandle = 0x00000003)
T13F8 000:716.434 - 0.010ms returns 0x00
T13F8 000:716.442 JLINK_ReadReg(R0)
T13F8 000:716.448 - 0.009ms returns 0x00000000
T13F8 000:718.393 JLINK_HasError()
T13F8 000:718.412 JLINK_WriteReg(R0, 0x00000001)
T13F8 000:718.420 - 0.011ms returns 0
T13F8 000:718.428 JLINK_WriteReg(R1, 0x00004000)
T13F8 000:718.433 - 0.008ms returns 0
T13F8 000:718.440 JLINK_WriteReg(R2, 0x000000FF)
T13F8 000:718.445 - 0.007ms returns 0
T13F8 000:718.452 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:718.457 - 0.007ms returns 0
T13F8 000:718.464 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:718.469 - 0.007ms returns 0
T13F8 000:718.476 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:718.481 - 0.007ms returns 0
T13F8 000:718.487 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:718.493 - 0.007ms returns 0
T13F8 000:718.499 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:718.504 - 0.007ms returns 0
T13F8 000:718.511 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:718.516 - 0.007ms returns 0
T13F8 000:718.523 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:718.528 - 0.007ms returns 0
T13F8 000:718.535 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:718.540 - 0.007ms returns 0
T13F8 000:718.547 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:718.552 - 0.007ms returns 0
T13F8 000:718.558 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:718.563 - 0.007ms returns 0
T13F8 000:718.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:718.576 - 0.008ms returns 0
T13F8 000:718.582 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:718.588 - 0.007ms returns 0
T13F8 000:718.594 JLINK_WriteReg(R15 (PC), 0x2000008C)
T13F8 000:718.599 - 0.007ms returns 0
T13F8 000:718.606 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:718.611 - 0.007ms returns 0
T13F8 000:718.618 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:718.623 - 0.007ms returns 0
T13F8 000:718.630 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:718.635 - 0.007ms returns 0
T13F8 000:718.641 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:718.647 - 0.007ms returns 0
T13F8 000:718.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:718.705 - 0.057ms returns 0x00000004
T13F8 000:718.716 JLINK_Go()
T13F8 000:718.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:720.895 - 2.187ms
T13F8 000:720.910 JLINK_IsHalted()
T13F8 000:722.882   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:723.166 - 2.262ms returns TRUE
T13F8 000:723.180 JLINK_ReadReg(R15 (PC))
T13F8 000:723.187 - 0.009ms returns 0x20000000
T13F8 000:723.196 JLINK_ClrBPEx(BPHandle = 0x00000004)
T13F8 000:723.201 - 0.008ms returns 0x00
T13F8 000:723.209 JLINK_ReadReg(R0)
T13F8 000:723.215 - 0.008ms returns 0x00000000
T13F8 000:780.762 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T13F8 000:780.788   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13F8 000:780.809   CPU_WriteMem(392 bytes @ 0x20000000)
T13F8 000:782.495 - 1.741ms returns 0x188
T13F8 000:782.536 JLINK_HasError()
T13F8 000:782.545 JLINK_WriteReg(R0, 0x08000000)
T13F8 000:782.554 - 0.011ms returns 0
T13F8 000:782.561 JLINK_WriteReg(R1, 0x017D7840)
T13F8 000:782.567 - 0.008ms returns 0
T13F8 000:782.573 JLINK_WriteReg(R2, 0x00000002)
T13F8 000:782.579 - 0.007ms returns 0
T13F8 000:782.590 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:782.596 - 0.008ms returns 0
T13F8 000:782.603 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:782.608 - 0.007ms returns 0
T13F8 000:782.615 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:782.620 - 0.007ms returns 0
T13F8 000:782.627 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:782.632 - 0.007ms returns 0
T13F8 000:782.641 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:782.646 - 0.007ms returns 0
T13F8 000:782.653 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:782.658 - 0.007ms returns 0
T13F8 000:782.664 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:782.670 - 0.007ms returns 0
T13F8 000:782.676 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:782.682 - 0.007ms returns 0
T13F8 000:782.688 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:782.693 - 0.007ms returns 0
T13F8 000:782.700 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:782.705 - 0.007ms returns 0
T13F8 000:782.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:782.718 - 0.008ms returns 0
T13F8 000:782.724 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:782.730 - 0.007ms returns 0
T13F8 000:782.736 JLINK_WriteReg(R15 (PC), 0x2000005E)
T13F8 000:782.741 - 0.007ms returns 0
T13F8 000:782.748 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:782.753 - 0.007ms returns 0
T13F8 000:782.760 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:782.765 - 0.007ms returns 0
T13F8 000:782.772 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:782.777 - 0.007ms returns 0
T13F8 000:782.784 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:782.789 - 0.007ms returns 0
T13F8 000:782.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:782.807   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:783.118 - 0.330ms returns 0x00000005
T13F8 000:783.134 JLINK_Go()
T13F8 000:783.144   CPU_WriteMem(2 bytes @ 0x20000000)
T13F8 000:783.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:785.744 - 2.616ms
T13F8 000:785.757 JLINK_IsHalted()
T13F8 000:787.739   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:788.034 - 2.282ms returns TRUE
T13F8 000:788.046 JLINK_ReadReg(R15 (PC))
T13F8 000:788.053 - 0.009ms returns 0x20000000
T13F8 000:788.060 JLINK_ClrBPEx(BPHandle = 0x00000005)
T13F8 000:788.066 - 0.008ms returns 0x00
T13F8 000:788.073 JLINK_ReadReg(R0)
T13F8 000:788.078 - 0.008ms returns 0x00000000
T13F8 000:788.398 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T13F8 000:788.408   Data:  D8 47 00 20 E9 02 00 08 5F 1A 00 08 C9 17 00 08 ...
T13F8 000:788.424   CPU_WriteMem(632 bytes @ 0x20000188)
T13F8 000:790.974 - 2.581ms returns 0x278
T13F8 000:790.987 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T13F8 000:790.993   Data:  70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ...
T13F8 000:791.006   CPU_WriteMem(392 bytes @ 0x20000400)
T13F8 000:792.733 - 1.752ms returns 0x188
T13F8 000:792.747 JLINK_HasError()
T13F8 000:792.755 JLINK_WriteReg(R0, 0x08000000)
T13F8 000:792.763 - 0.010ms returns 0
T13F8 000:792.771 JLINK_WriteReg(R1, 0x00000400)
T13F8 000:792.846 - 0.084ms returns 0
T13F8 000:792.862 JLINK_WriteReg(R2, 0x20000188)
T13F8 000:792.870 - 0.013ms returns 0
T13F8 000:792.882 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:792.892 - 0.015ms returns 0
T13F8 000:792.903 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:792.909 - 0.008ms returns 0
T13F8 000:792.916 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:792.921 - 0.007ms returns 0
T13F8 000:792.927 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:792.933 - 0.007ms returns 0
T13F8 000:792.939 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:792.944 - 0.007ms returns 0
T13F8 000:792.951 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:792.956 - 0.007ms returns 0
T13F8 000:792.963 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:792.968 - 0.007ms returns 0
T13F8 000:792.974 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:792.980 - 0.007ms returns 0
T13F8 000:792.986 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:792.991 - 0.007ms returns 0
T13F8 000:792.998 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:793.003 - 0.007ms returns 0
T13F8 000:793.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:793.015 - 0.008ms returns 0
T13F8 000:793.022 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:793.027 - 0.007ms returns 0
T13F8 000:793.034 JLINK_WriteReg(R15 (PC), 0x20000112)
T13F8 000:793.039 - 0.007ms returns 0
T13F8 000:793.045 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:793.051 - 0.007ms returns 0
T13F8 000:793.057 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:793.062 - 0.007ms returns 0
T13F8 000:793.069 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:793.074 - 0.007ms returns 0
T13F8 000:793.081 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:793.086 - 0.007ms returns 0
T13F8 000:793.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:793.099 - 0.009ms returns 0x00000006
T13F8 000:793.106 JLINK_Go()
T13F8 000:793.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:795.518 - 2.433ms
T13F8 000:795.551 JLINK_IsHalted()
T13F8 000:795.827 - 0.282ms returns FALSE
T13F8 000:795.840 JLINK_HasError()
T13F8 000:802.954 JLINK_IsHalted()
T13F8 000:805.101   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:805.548 - 2.602ms returns TRUE
T13F8 000:805.564 JLINK_ReadReg(R15 (PC))
T13F8 000:805.573 - 0.011ms returns 0x20000000
T13F8 000:805.580 JLINK_ClrBPEx(BPHandle = 0x00000006)
T13F8 000:805.586 - 0.008ms returns 0x00
T13F8 000:805.593 JLINK_ReadReg(R0)
T13F8 000:805.599 - 0.008ms returns 0x00000000
T13F8 000:806.118 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T13F8 000:806.131   Data:  F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ...
T13F8 000:806.148   CPU_WriteMem(632 bytes @ 0x20000188)
T13F8 000:808.818 - 2.727ms returns 0x278
T13F8 000:808.861 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T13F8 000:808.869   Data:  05 26 04 E0 00 F0 D8 FA 40 1B 0A 28 11 D8 20 68 ...
T13F8 000:808.893   CPU_WriteMem(392 bytes @ 0x20000400)
T13F8 000:810.677 - 1.828ms returns 0x188
T13F8 000:810.699 JLINK_HasError()
T13F8 000:810.708 JLINK_WriteReg(R0, 0x08000400)
T13F8 000:810.718 - 0.012ms returns 0
T13F8 000:810.725 JLINK_WriteReg(R1, 0x00000400)
T13F8 000:810.731 - 0.008ms returns 0
T13F8 000:810.737 JLINK_WriteReg(R2, 0x20000188)
T13F8 000:810.743 - 0.008ms returns 0
T13F8 000:810.750 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:810.755 - 0.008ms returns 0
T13F8 000:810.762 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:810.767 - 0.008ms returns 0
T13F8 000:810.774 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:810.779 - 0.007ms returns 0
T13F8 000:810.786 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:810.791 - 0.007ms returns 0
T13F8 000:810.798 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:810.803 - 0.007ms returns 0
T13F8 000:810.810 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:810.815 - 0.008ms returns 0
T13F8 000:810.822 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:810.827 - 0.008ms returns 0
T13F8 000:810.834 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:810.839 - 0.007ms returns 0
T13F8 000:810.846 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:810.852 - 0.008ms returns 0
T13F8 000:810.858 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:810.864 - 0.051ms returns 0
T13F8 000:810.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:810.924 - 0.009ms returns 0
T13F8 000:810.931 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:810.937 - 0.008ms returns 0
T13F8 000:810.943 JLINK_WriteReg(R15 (PC), 0x20000112)
T13F8 000:810.949 - 0.008ms returns 0
T13F8 000:810.955 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:810.961 - 0.008ms returns 0
T13F8 000:810.967 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:810.973 - 0.007ms returns 0
T13F8 000:810.979 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:810.985 - 0.007ms returns 0
T13F8 000:810.991 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:810.997 - 0.007ms returns 0
T13F8 000:811.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:811.011 - 0.009ms returns 0x00000007
T13F8 000:811.018 JLINK_Go()
T13F8 000:811.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:813.418 - 2.405ms
T13F8 000:813.430 JLINK_IsHalted()
T13F8 000:813.833 - 0.409ms returns FALSE
T13F8 000:813.845 JLINK_HasError()
T13F8 000:817.014 JLINK_IsHalted()
T13F8 000:817.389 - 0.380ms returns FALSE
T13F8 000:817.402 JLINK_HasError()
T13F8 000:818.992 JLINK_IsHalted()
T13F8 000:821.281   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:821.854 - 2.868ms returns TRUE
T13F8 000:821.867 JLINK_ReadReg(R15 (PC))
T13F8 000:821.875 - 0.010ms returns 0x20000000
T13F8 000:821.882 JLINK_ClrBPEx(BPHandle = 0x00000007)
T13F8 000:821.888 - 0.008ms returns 0x00
T13F8 000:821.895 JLINK_ReadReg(R0)
T13F8 000:821.900 - 0.008ms returns 0x00000000
T13F8 000:822.339 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T13F8 000:822.348   Data:  00 09 CD F8 00 90 63 48 4F F4 16 51 A5 6D 00 68 ...
T13F8 000:822.361   CPU_WriteMem(632 bytes @ 0x20000188)
T13F8 000:824.927 - 2.594ms returns 0x278
T13F8 000:824.942 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T13F8 000:824.948   Data:  4F F0 0F 0E 0B 68 08 FA 02 F4 23 40 A3 42 6E D1 ...
T13F8 000:824.960   CPU_WriteMem(392 bytes @ 0x20000400)
T13F8 000:826.688 - 1.752ms returns 0x188
T13F8 000:826.704 JLINK_HasError()
T13F8 000:826.713 JLINK_WriteReg(R0, 0x08000800)
T13F8 000:826.721 - 0.010ms returns 0
T13F8 000:826.729 JLINK_WriteReg(R1, 0x00000400)
T13F8 000:826.735 - 0.008ms returns 0
T13F8 000:826.743 JLINK_WriteReg(R2, 0x20000188)
T13F8 000:826.749 - 0.008ms returns 0
T13F8 000:826.757 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:826.762 - 0.008ms returns 0
T13F8 000:826.770 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:826.776 - 0.008ms returns 0
T13F8 000:826.784 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:826.789 - 0.008ms returns 0
T13F8 000:826.797 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:826.802 - 0.008ms returns 0
T13F8 000:826.810 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:826.816 - 0.008ms returns 0
T13F8 000:826.827 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:826.833 - 0.008ms returns 0
T13F8 000:826.841 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:826.847 - 0.008ms returns 0
T13F8 000:826.855 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:826.860 - 0.007ms returns 0
T13F8 000:826.868 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:826.873 - 0.008ms returns 0
T13F8 000:826.881 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:826.887 - 0.008ms returns 0
T13F8 000:826.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:826.900 - 0.008ms returns 0
T13F8 000:826.908 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:826.914 - 0.008ms returns 0
T13F8 000:826.922 JLINK_WriteReg(R15 (PC), 0x20000112)
T13F8 000:826.927 - 0.008ms returns 0
T13F8 000:826.935 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:826.941 - 0.008ms returns 0
T13F8 000:826.949 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:826.954 - 0.008ms returns 0
T13F8 000:826.962 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:826.967 - 0.007ms returns 0
T13F8 000:826.975 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:826.981 - 0.008ms returns 0
T13F8 000:826.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:826.995 - 0.008ms returns 0x00000008
T13F8 000:827.003 JLINK_Go()
T13F8 000:827.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:829.292 - 2.293ms
T13F8 000:829.307 JLINK_IsHalted()
T13F8 000:829.635 - 0.333ms returns FALSE
T13F8 000:829.648 JLINK_HasError()
T13F8 000:832.818 JLINK_IsHalted()
T13F8 000:833.137 - 0.325ms returns FALSE
T13F8 000:833.150 JLINK_HasError()
T13F8 000:834.283 JLINK_IsHalted()
T13F8 000:836.527   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:836.907 - 2.629ms returns TRUE
T13F8 000:836.920 JLINK_ReadReg(R15 (PC))
T13F8 000:836.928 - 0.010ms returns 0x20000000
T13F8 000:836.936 JLINK_ClrBPEx(BPHandle = 0x00000008)
T13F8 000:836.941 - 0.008ms returns 0x00
T13F8 000:836.948 JLINK_ReadReg(R0)
T13F8 000:836.954 - 0.008ms returns 0x00000000
T13F8 000:837.409 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T13F8 000:837.420   Data:  00 00 02 40 00 04 02 40 00 08 02 40 00 0C 02 40 ...
T13F8 000:837.435   CPU_WriteMem(632 bytes @ 0x20000188)
T13F8 000:839.904 - 2.502ms returns 0x278
T13F8 000:839.919 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T13F8 000:839.925   Data:  00 68 00 F0 0F 00 B0 42 01 D0 01 20 E7 E7 28 78 ...
T13F8 000:839.938   CPU_WriteMem(392 bytes @ 0x20000400)
T13F8 000:841.605 - 1.694ms returns 0x188
T13F8 000:841.621 JLINK_HasError()
T13F8 000:841.630 JLINK_WriteReg(R0, 0x08000C00)
T13F8 000:841.638 - 0.011ms returns 0
T13F8 000:841.646 JLINK_WriteReg(R1, 0x00000400)
T13F8 000:841.651 - 0.008ms returns 0
T13F8 000:841.658 JLINK_WriteReg(R2, 0x20000188)
T13F8 000:841.664 - 0.008ms returns 0
T13F8 000:841.671 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:841.676 - 0.008ms returns 0
T13F8 000:841.683 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:841.688 - 0.008ms returns 0
T13F8 000:841.695 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:841.701 - 0.008ms returns 0
T13F8 000:841.708 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:841.715 - 0.010ms returns 0
T13F8 000:841.722 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:841.727 - 0.008ms returns 0
T13F8 000:841.734 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:841.740 - 0.008ms returns 0
T13F8 000:841.747 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:841.752 - 0.008ms returns 0
T13F8 000:841.759 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:841.764 - 0.008ms returns 0
T13F8 000:841.771 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:841.776 - 0.008ms returns 0
T13F8 000:841.783 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:841.789 - 0.007ms returns 0
T13F8 000:841.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:841.801 - 0.008ms returns 0
T13F8 000:841.808 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:841.813 - 0.008ms returns 0
T13F8 000:841.820 JLINK_WriteReg(R15 (PC), 0x20000112)
T13F8 000:841.826 - 0.008ms returns 0
T13F8 000:841.832 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:841.838 - 0.008ms returns 0
T13F8 000:841.844 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:841.850 - 0.007ms returns 0
T13F8 000:841.856 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:841.862 - 0.007ms returns 0
T13F8 000:841.869 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:841.874 - 0.007ms returns 0
T13F8 000:841.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:841.888 - 0.009ms returns 0x00000009
T13F8 000:841.894 JLINK_Go()
T13F8 000:841.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:843.979 - 2.091ms
T13F8 000:843.994 JLINK_IsHalted()
T13F8 000:844.281 - 0.295ms returns FALSE
T13F8 000:844.300 JLINK_HasError()
T13F8 000:848.882 JLINK_IsHalted()
T13F8 000:850.873   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:851.308 - 2.432ms returns TRUE
T13F8 000:851.322 JLINK_ReadReg(R15 (PC))
T13F8 000:851.330 - 0.010ms returns 0x20000000
T13F8 000:851.337 JLINK_ClrBPEx(BPHandle = 0x00000009)
T13F8 000:851.343 - 0.008ms returns 0x00
T13F8 000:851.350 JLINK_ReadReg(R0)
T13F8 000:851.356 - 0.008ms returns 0x00000000
T13F8 000:851.800 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T13F8 000:851.810   Data:  60 68 00 28 E1 D0 33 E0 60 68 B0 F5 80 3F 10 D0 ...
T13F8 000:851.824   CPU_WriteMem(632 bytes @ 0x20000188)
T13F8 000:854.470 - 2.695ms returns 0x278
T13F8 000:854.511 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T13F8 000:854.520   Data:  62 6A 41 EA 82 11 08 43 94 F8 2C 10 40 EA 01 61 ...
T13F8 000:854.557   CPU_WriteMem(392 bytes @ 0x20000400)
T13F8 000:856.186 - 1.686ms returns 0x188
T13F8 000:856.209 JLINK_HasError()
T13F8 000:856.220 JLINK_WriteReg(R0, 0x08001000)
T13F8 000:856.229 - 0.012ms returns 0
T13F8 000:856.237 JLINK_WriteReg(R1, 0x00000400)
T13F8 000:856.243 - 0.008ms returns 0
T13F8 000:856.251 JLINK_WriteReg(R2, 0x20000188)
T13F8 000:856.257 - 0.008ms returns 0
T13F8 000:856.265 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:856.270 - 0.008ms returns 0
T13F8 000:856.279 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:856.286 - 0.010ms returns 0
T13F8 000:856.294 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:856.300 - 0.008ms returns 0
T13F8 000:856.308 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:856.313 - 0.007ms returns 0
T13F8 000:856.321 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:856.326 - 0.007ms returns 0
T13F8 000:856.334 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:856.340 - 0.008ms returns 0
T13F8 000:856.348 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:856.353 - 0.007ms returns 0
T13F8 000:856.361 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:856.367 - 0.008ms returns 0
T13F8 000:856.375 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:856.380 - 0.008ms returns 0
T13F8 000:856.388 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:856.394 - 0.008ms returns 0
T13F8 000:856.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:856.408 - 0.008ms returns 0
T13F8 000:856.416 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:856.421 - 0.008ms returns 0
T13F8 000:856.429 JLINK_WriteReg(R15 (PC), 0x20000112)
T13F8 000:856.435 - 0.008ms returns 0
T13F8 000:856.443 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:856.448 - 0.008ms returns 0
T13F8 000:856.456 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:856.462 - 0.008ms returns 0
T13F8 000:856.470 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:856.475 - 0.007ms returns 0
T13F8 000:856.483 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:856.489 - 0.007ms returns 0
T13F8 000:856.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:856.504 - 0.009ms returns 0x0000000A
T13F8 000:856.512 JLINK_Go()
T13F8 000:856.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:858.650 - 2.143ms
T13F8 000:858.663 JLINK_IsHalted()
T13F8 000:858.923 - 0.265ms returns FALSE
T13F8 000:858.937 JLINK_HasError()
T13F8 000:862.866 JLINK_IsHalted()
T13F8 000:863.169 - 0.309ms returns FALSE
T13F8 000:863.182 JLINK_HasError()
T13F8 000:868.643 JLINK_IsHalted()
T13F8 000:870.811   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:871.144 - 2.506ms returns TRUE
T13F8 000:871.156 JLINK_ReadReg(R15 (PC))
T13F8 000:871.164 - 0.010ms returns 0x20000000
T13F8 000:871.171 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T13F8 000:871.177 - 0.008ms returns 0x00
T13F8 000:871.184 JLINK_ReadReg(R0)
T13F8 000:871.190 - 0.008ms returns 0x00000000
T13F8 000:871.643 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T13F8 000:871.652   Data:  16 D4 C1 68 C9 43 09 07 12 D4 6F F0 08 01 01 61 ...
T13F8 000:871.665   CPU_WriteMem(632 bytes @ 0x20000188)
T13F8 000:874.288 - 2.650ms returns 0x278
T13F8 000:874.300 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T13F8 000:874.305   Data:  70 BD 00 00 2D E9 F0 41 86 B0 06 46 14 21 68 46 ...
T13F8 000:874.317   CPU_WriteMem(392 bytes @ 0x20000400)
T13F8 000:876.192 - 1.897ms returns 0x188
T13F8 000:876.204 JLINK_HasError()
T13F8 000:876.211 JLINK_WriteReg(R0, 0x08001400)
T13F8 000:876.218 - 0.009ms returns 0
T13F8 000:876.225 JLINK_WriteReg(R1, 0x00000400)
T13F8 000:876.231 - 0.008ms returns 0
T13F8 000:876.238 JLINK_WriteReg(R2, 0x20000188)
T13F8 000:876.243 - 0.007ms returns 0
T13F8 000:876.250 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:876.255 - 0.007ms returns 0
T13F8 000:876.262 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:876.267 - 0.007ms returns 0
T13F8 000:876.274 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:876.279 - 0.007ms returns 0
T13F8 000:876.286 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:876.291 - 0.007ms returns 0
T13F8 000:876.298 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:876.303 - 0.007ms returns 0
T13F8 000:876.309 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:876.319 - 0.013ms returns 0
T13F8 000:876.328 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:876.333 - 0.008ms returns 0
T13F8 000:876.340 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:876.345 - 0.007ms returns 0
T13F8 000:876.352 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:876.357 - 0.007ms returns 0
T13F8 000:876.364 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:876.369 - 0.007ms returns 0
T13F8 000:876.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:876.381 - 0.008ms returns 0
T13F8 000:876.388 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:876.393 - 0.007ms returns 0
T13F8 000:876.400 JLINK_WriteReg(R15 (PC), 0x20000112)
T13F8 000:876.405 - 0.007ms returns 0
T13F8 000:876.412 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:876.417 - 0.007ms returns 0
T13F8 000:876.423 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:876.429 - 0.007ms returns 0
T13F8 000:876.435 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:876.441 - 0.007ms returns 0
T13F8 000:876.447 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:876.453 - 0.007ms returns 0
T13F8 000:876.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:876.466 - 0.008ms returns 0x0000000B
T13F8 000:876.472 JLINK_Go()
T13F8 000:876.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:878.676 - 2.212ms
T13F8 000:878.691 JLINK_IsHalted()
T13F8 000:878.998 - 0.311ms returns FALSE
T13F8 000:879.010 JLINK_HasError()
T13F8 000:883.761 JLINK_IsHalted()
T13F8 000:885.780   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:886.099 - 2.345ms returns TRUE
T13F8 000:886.115 JLINK_ReadReg(R15 (PC))
T13F8 000:886.123 - 0.010ms returns 0x20000000
T13F8 000:886.132 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T13F8 000:886.138 - 0.008ms returns 0x00
T13F8 000:886.146 JLINK_ReadReg(R0)
T13F8 000:886.152 - 0.008ms returns 0x00000000
T13F8 000:886.593 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T13F8 000:886.602   Data:  03 21 41 60 00 21 4F F4 E0 22 81 60 C0 E9 03 12 ...
T13F8 000:886.615   CPU_WriteMem(632 bytes @ 0x20000188)
T13F8 000:888.983 - 2.395ms returns 0x278
T13F8 000:888.994 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T13F8 000:889.000   Data:  80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 F0 B4 FE ...
T13F8 000:889.011   CPU_WriteMem(392 bytes @ 0x20000400)
T13F8 000:890.770 - 1.781ms returns 0x188
T13F8 000:890.783 JLINK_HasError()
T13F8 000:890.791 JLINK_WriteReg(R0, 0x08001800)
T13F8 000:890.799 - 0.010ms returns 0
T13F8 000:890.806 JLINK_WriteReg(R1, 0x00000400)
T13F8 000:890.811 - 0.008ms returns 0
T13F8 000:890.818 JLINK_WriteReg(R2, 0x20000188)
T13F8 000:890.824 - 0.008ms returns 0
T13F8 000:890.830 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:890.836 - 0.008ms returns 0
T13F8 000:890.842 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:890.848 - 0.008ms returns 0
T13F8 000:890.854 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:890.860 - 0.008ms returns 0
T13F8 000:890.867 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:890.872 - 0.007ms returns 0
T13F8 000:890.879 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:890.884 - 0.007ms returns 0
T13F8 000:890.891 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:890.896 - 0.008ms returns 0
T13F8 000:890.903 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:890.908 - 0.008ms returns 0
T13F8 000:890.915 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:890.920 - 0.008ms returns 0
T13F8 000:890.927 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:890.932 - 0.008ms returns 0
T13F8 000:890.939 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:890.944 - 0.007ms returns 0
T13F8 000:890.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:890.957 - 0.008ms returns 0
T13F8 000:890.963 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:890.969 - 0.008ms returns 0
T13F8 000:890.975 JLINK_WriteReg(R15 (PC), 0x20000112)
T13F8 000:890.981 - 0.008ms returns 0
T13F8 000:890.988 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:890.993 - 0.008ms returns 0
T13F8 000:891.000 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:891.005 - 0.008ms returns 0
T13F8 000:891.012 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:891.017 - 0.008ms returns 0
T13F8 000:891.024 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:891.033 - 0.013ms returns 0
T13F8 000:891.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:891.048 - 0.009ms returns 0x0000000C
T13F8 000:891.055 JLINK_Go()
T13F8 000:891.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:893.327 - 2.281ms
T13F8 000:893.344 JLINK_IsHalted()
T13F8 000:893.695 - 0.357ms returns FALSE
T13F8 000:893.708 JLINK_HasError()
T13F8 000:897.686 JLINK_IsHalted()
T13F8 000:899.866   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:900.339 - 2.659ms returns TRUE
T13F8 000:900.352 JLINK_ReadReg(R15 (PC))
T13F8 000:900.360 - 0.011ms returns 0x20000000
T13F8 000:900.368 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T13F8 000:900.374 - 0.008ms returns 0x00
T13F8 000:900.381 JLINK_ReadReg(R0)
T13F8 000:900.387 - 0.008ms returns 0x00000000
T13F8 000:900.968 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T13F8 000:901.029   Data:  00 04 00 40 00 08 00 40 00 0C 00 40 00 04 01 40 ...
T13F8 000:901.046   CPU_WriteMem(632 bytes @ 0x20000188)
T13F8 000:903.468 - 2.532ms returns 0x278
T13F8 000:903.528 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T13F8 000:903.534   Data:  01 48 FF F7 43 BB 00 00 08 03 00 20 01 48 FF F7 ...
T13F8 000:903.547   CPU_WriteMem(392 bytes @ 0x20000400)
T13F8 000:905.198 - 1.696ms returns 0x188
T13F8 000:905.271 JLINK_HasError()
T13F8 000:905.279 JLINK_WriteReg(R0, 0x08001C00)
T13F8 000:905.286 - 0.009ms returns 0
T13F8 000:905.293 JLINK_WriteReg(R1, 0x00000400)
T13F8 000:905.299 - 0.008ms returns 0
T13F8 000:905.305 JLINK_WriteReg(R2, 0x20000188)
T13F8 000:905.310 - 0.007ms returns 0
T13F8 000:905.317 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:905.322 - 0.007ms returns 0
T13F8 000:905.329 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:905.334 - 0.007ms returns 0
T13F8 000:905.341 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:905.346 - 0.007ms returns 0
T13F8 000:905.352 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:905.358 - 0.007ms returns 0
T13F8 000:905.364 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:905.369 - 0.007ms returns 0
T13F8 000:905.376 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:905.381 - 0.007ms returns 0
T13F8 000:905.388 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:905.393 - 0.007ms returns 0
T13F8 000:905.399 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:905.405 - 0.007ms returns 0
T13F8 000:905.411 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:905.416 - 0.007ms returns 0
T13F8 000:905.423 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:905.428 - 0.007ms returns 0
T13F8 000:905.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:905.440 - 0.008ms returns 0
T13F8 000:905.447 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:905.452 - 0.007ms returns 0
T13F8 000:905.459 JLINK_WriteReg(R15 (PC), 0x20000112)
T13F8 000:905.464 - 0.007ms returns 0
T13F8 000:905.470 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:905.476 - 0.007ms returns 0
T13F8 000:905.482 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:905.487 - 0.007ms returns 0
T13F8 000:905.494 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:905.499 - 0.007ms returns 0
T13F8 000:905.506 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:905.511 - 0.007ms returns 0
T13F8 000:905.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:905.524 - 0.008ms returns 0x0000000D
T13F8 000:905.531 JLINK_Go()
T13F8 000:905.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:907.866 - 2.343ms
T13F8 000:907.881 JLINK_IsHalted()
T13F8 000:908.201 - 0.326ms returns FALSE
T13F8 000:908.215 JLINK_HasError()
T13F8 000:913.896 JLINK_IsHalted()
T13F8 000:916.211   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:916.649 - 2.768ms returns TRUE
T13F8 000:916.675 JLINK_ReadReg(R15 (PC))
T13F8 000:916.686 - 0.013ms returns 0x20000000
T13F8 000:916.694 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T13F8 000:916.700 - 0.008ms returns 0x00
T13F8 000:916.707 JLINK_ReadReg(R0)
T13F8 000:916.713 - 0.008ms returns 0x00000000
T13F8 000:919.197 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T13F8 000:919.213   Data:  ED F9 21 48 A0 30 00 F0 E9 F9 1F 48 B4 30 00 F0 ...
T13F8 000:919.233   CPU_WriteMem(632 bytes @ 0x20000188)
T13F8 000:921.641 - 2.475ms returns 0x278
T13F8 000:921.692 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T13F8 000:921.700   Data:  40 1C 4F F0 50 00 80 F3 11 88 04 D0 BF F3 4F 8F ...
T13F8 000:921.747   CPU_WriteMem(392 bytes @ 0x20000400)
T13F8 000:923.551 - 1.866ms returns 0x188
T13F8 000:923.567 JLINK_HasError()
T13F8 000:923.575 JLINK_WriteReg(R0, 0x08002000)
T13F8 000:923.584 - 0.011ms returns 0
T13F8 000:923.591 JLINK_WriteReg(R1, 0x00000400)
T13F8 000:923.597 - 0.008ms returns 0
T13F8 000:923.605 JLINK_WriteReg(R2, 0x20000188)
T13F8 000:923.610 - 0.008ms returns 0
T13F8 000:923.617 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:923.623 - 0.008ms returns 0
T13F8 000:923.630 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:923.635 - 0.008ms returns 0
T13F8 000:923.642 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:923.647 - 0.008ms returns 0
T13F8 000:923.654 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:923.659 - 0.008ms returns 0
T13F8 000:923.666 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:923.671 - 0.008ms returns 0
T13F8 000:923.678 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:923.684 - 0.008ms returns 0
T13F8 000:923.690 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:923.696 - 0.008ms returns 0
T13F8 000:923.702 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:923.708 - 0.008ms returns 0
T13F8 000:923.715 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:923.720 - 0.007ms returns 0
T13F8 000:923.727 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:923.732 - 0.008ms returns 0
T13F8 000:923.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:923.745 - 0.008ms returns 0
T13F8 000:923.751 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:923.757 - 0.008ms returns 0
T13F8 000:923.764 JLINK_WriteReg(R15 (PC), 0x20000112)
T13F8 000:923.769 - 0.008ms returns 0
T13F8 000:923.776 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:923.781 - 0.008ms returns 0
T13F8 000:923.788 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:923.793 - 0.007ms returns 0
T13F8 000:923.800 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:923.805 - 0.008ms returns 0
T13F8 000:923.812 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:923.817 - 0.008ms returns 0
T13F8 000:923.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:923.831 - 0.009ms returns 0x0000000E
T13F8 000:923.838 JLINK_Go()
T13F8 000:923.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:926.201 - 2.368ms
T13F8 000:926.214 JLINK_IsHalted()
T13F8 000:926.496 - 0.287ms returns FALSE
T13F8 000:926.509 JLINK_HasError()
T13F8 000:932.773 JLINK_IsHalted()
T13F8 000:934.894   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:935.477 - 2.711ms returns TRUE
T13F8 000:935.493 JLINK_ReadReg(R15 (PC))
T13F8 000:935.501 - 0.011ms returns 0x20000000
T13F8 000:935.509 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T13F8 000:935.515 - 0.008ms returns 0x00
T13F8 000:935.522 JLINK_ReadReg(R0)
T13F8 000:935.527 - 0.008ms returns 0x00000000
T13F8 000:936.005 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T13F8 000:936.015   Data:  00 F1 08 02 02 E0 02 69 04 E0 22 46 54 68 25 68 ...
T13F8 000:936.028   CPU_WriteMem(632 bytes @ 0x20000188)
T13F8 000:938.648 - 2.649ms returns 0x278
T13F8 000:938.662 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T13F8 000:938.668   Data:  BF F3 4F 8F BF F3 6F 8F FE E7 2C 49 08 78 01 90 ...
T13F8 000:938.682   CPU_WriteMem(392 bytes @ 0x20000400)
T13F8 000:940.392 - 1.735ms returns 0x188
T13F8 000:940.404 JLINK_HasError()
T13F8 000:940.412 JLINK_WriteReg(R0, 0x08002400)
T13F8 000:940.419 - 0.009ms returns 0
T13F8 000:940.426 JLINK_WriteReg(R1, 0x00000400)
T13F8 000:940.432 - 0.008ms returns 0
T13F8 000:940.439 JLINK_WriteReg(R2, 0x20000188)
T13F8 000:940.444 - 0.007ms returns 0
T13F8 000:940.451 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:940.456 - 0.007ms returns 0
T13F8 000:940.463 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:940.468 - 0.008ms returns 0
T13F8 000:940.475 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:940.480 - 0.007ms returns 0
T13F8 000:940.487 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:940.492 - 0.007ms returns 0
T13F8 000:940.499 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:940.504 - 0.008ms returns 0
T13F8 000:940.515 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:940.523 - 0.010ms returns 0
T13F8 000:940.530 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:940.535 - 0.007ms returns 0
T13F8 000:940.542 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:940.547 - 0.007ms returns 0
T13F8 000:940.554 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:940.559 - 0.007ms returns 0
T13F8 000:940.566 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:940.571 - 0.007ms returns 0
T13F8 000:940.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:940.584 - 0.008ms returns 0
T13F8 000:940.590 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:940.596 - 0.008ms returns 0
T13F8 000:940.603 JLINK_WriteReg(R15 (PC), 0x20000112)
T13F8 000:940.608 - 0.008ms returns 0
T13F8 000:940.615 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:940.620 - 0.007ms returns 0
T13F8 000:940.627 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:940.632 - 0.007ms returns 0
T13F8 000:940.639 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:940.644 - 0.007ms returns 0
T13F8 000:940.651 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:940.656 - 0.008ms returns 0
T13F8 000:940.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:940.670 - 0.009ms returns 0x0000000F
T13F8 000:940.677 JLINK_Go()
T13F8 000:940.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:943.100 - 2.429ms
T13F8 000:943.112 JLINK_IsHalted()
T13F8 000:943.633 - 0.525ms returns FALSE
T13F8 000:943.644 JLINK_HasError()
T13F8 000:946.843 JLINK_IsHalted()
T13F8 000:947.188 - 0.350ms returns FALSE
T13F8 000:947.200 JLINK_HasError()
T13F8 000:955.397 JLINK_IsHalted()
T13F8 000:957.464   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:957.877 - 2.487ms returns TRUE
T13F8 000:957.892 JLINK_ReadReg(R15 (PC))
T13F8 000:957.900 - 0.011ms returns 0x20000000
T13F8 000:957.907 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T13F8 000:957.913 - 0.008ms returns 0x00
T13F8 000:957.921 JLINK_ReadReg(R0)
T13F8 000:957.926 - 0.008ms returns 0x00000000
T13F8 000:958.575 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T13F8 000:958.584   Data:  20 62 60 6A 00 B1 01 27 38 46 BD E8 F0 81 66 69 ...
T13F8 000:958.598   CPU_WriteMem(632 bytes @ 0x20000188)
T13F8 000:961.206 - 2.637ms returns 0x278
T13F8 000:961.221 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T13F8 000:961.227   Data:  47 49 4D 42 41 4C 54 41 53 4B 00 00 44 65 74 65 ...
T13F8 000:961.239   CPU_WriteMem(392 bytes @ 0x20000400)
T13F8 000:963.050 - 1.835ms returns 0x188
T13F8 000:963.066 JLINK_HasError()
T13F8 000:963.074 JLINK_WriteReg(R0, 0x08002800)
T13F8 000:963.082 - 0.011ms returns 0
T13F8 000:963.089 JLINK_WriteReg(R1, 0x00000368)
T13F8 000:963.095 - 0.008ms returns 0
T13F8 000:963.103 JLINK_WriteReg(R2, 0x20000188)
T13F8 000:963.109 - 0.008ms returns 0
T13F8 000:963.117 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:963.122 - 0.008ms returns 0
T13F8 000:963.130 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:963.136 - 0.008ms returns 0
T13F8 000:963.144 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:963.149 - 0.008ms returns 0
T13F8 000:963.157 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:963.163 - 0.008ms returns 0
T13F8 000:963.171 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:963.176 - 0.008ms returns 0
T13F8 000:963.184 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:963.189 - 0.008ms returns 0
T13F8 000:963.197 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:963.203 - 0.008ms returns 0
T13F8 000:963.211 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:963.216 - 0.008ms returns 0
T13F8 000:963.224 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:963.230 - 0.008ms returns 0
T13F8 000:963.237 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:963.243 - 0.008ms returns 0
T13F8 000:963.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:963.257 - 0.008ms returns 0
T13F8 000:963.265 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:963.270 - 0.008ms returns 0
T13F8 000:963.278 JLINK_WriteReg(R15 (PC), 0x20000112)
T13F8 000:963.284 - 0.008ms returns 0
T13F8 000:963.292 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:963.298 - 0.008ms returns 0
T13F8 000:963.305 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:963.311 - 0.011ms returns 0
T13F8 000:963.325 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:963.330 - 0.008ms returns 0
T13F8 000:963.338 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:963.343 - 0.007ms returns 0
T13F8 000:963.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:963.358 - 0.009ms returns 0x00000010
T13F8 000:963.366 JLINK_Go()
T13F8 000:963.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:965.651 - 2.291ms
T13F8 000:965.666 JLINK_IsHalted()
T13F8 000:965.957 - 0.296ms returns FALSE
T13F8 000:965.970 JLINK_HasError()
T13F8 000:970.694 JLINK_IsHalted()
T13F8 000:972.775   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:973.153 - 2.465ms returns TRUE
T13F8 000:973.166 JLINK_ReadReg(R15 (PC))
T13F8 000:973.174 - 0.010ms returns 0x20000000
T13F8 000:973.181 JLINK_ClrBPEx(BPHandle = 0x00000010)
T13F8 000:973.187 - 0.008ms returns 0x00
T13F8 000:973.195 JLINK_ReadReg(R0)
T13F8 000:973.200 - 0.008ms returns 0x00000000
T13F8 000:973.208 JLINK_HasError()
T13F8 000:973.216 JLINK_WriteReg(R0, 0x00000002)
T13F8 000:973.222 - 0.008ms returns 0
T13F8 000:973.229 JLINK_WriteReg(R1, 0x00000368)
T13F8 000:973.234 - 0.008ms returns 0
T13F8 000:973.241 JLINK_WriteReg(R2, 0x20000188)
T13F8 000:973.246 - 0.007ms returns 0
T13F8 000:973.253 JLINK_WriteReg(R3, 0x00000000)
T13F8 000:973.258 - 0.007ms returns 0
T13F8 000:973.265 JLINK_WriteReg(R4, 0x00000000)
T13F8 000:973.270 - 0.007ms returns 0
T13F8 000:973.277 JLINK_WriteReg(R5, 0x00000000)
T13F8 000:973.282 - 0.007ms returns 0
T13F8 000:973.289 JLINK_WriteReg(R6, 0x00000000)
T13F8 000:973.294 - 0.007ms returns 0
T13F8 000:973.301 JLINK_WriteReg(R7, 0x00000000)
T13F8 000:973.306 - 0.007ms returns 0
T13F8 000:973.313 JLINK_WriteReg(R8, 0x00000000)
T13F8 000:973.318 - 0.008ms returns 0
T13F8 000:973.325 JLINK_WriteReg(R9, 0x20000184)
T13F8 000:973.330 - 0.007ms returns 0
T13F8 000:973.337 JLINK_WriteReg(R10, 0x00000000)
T13F8 000:973.342 - 0.007ms returns 0
T13F8 000:973.349 JLINK_WriteReg(R11, 0x00000000)
T13F8 000:973.354 - 0.007ms returns 0
T13F8 000:973.361 JLINK_WriteReg(R12, 0x00000000)
T13F8 000:973.366 - 0.007ms returns 0
T13F8 000:973.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 000:973.379 - 0.008ms returns 0
T13F8 000:973.385 JLINK_WriteReg(R14, 0x20000001)
T13F8 000:973.391 - 0.007ms returns 0
T13F8 000:973.397 JLINK_WriteReg(R15 (PC), 0x2000008C)
T13F8 000:973.403 - 0.007ms returns 0
T13F8 000:973.409 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 000:973.415 - 0.007ms returns 0
T13F8 000:973.421 JLINK_WriteReg(MSP, 0x20001000)
T13F8 000:973.427 - 0.008ms returns 0
T13F8 000:973.433 JLINK_WriteReg(PSP, 0x20001000)
T13F8 000:973.439 - 0.007ms returns 0
T13F8 000:973.445 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 000:973.451 - 0.007ms returns 0
T13F8 000:973.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 000:973.464 - 0.009ms returns 0x00000011
T13F8 000:973.471 JLINK_Go()
T13F8 000:973.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:976.188 - 2.723ms
T13F8 000:976.201 JLINK_IsHalted()
T13F8 000:978.217   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 000:978.510 - 2.317ms returns TRUE
T13F8 000:978.526 JLINK_ReadReg(R15 (PC))
T13F8 000:978.534 - 0.010ms returns 0x20000000
T13F8 000:978.541 JLINK_ClrBPEx(BPHandle = 0x00000011)
T13F8 000:978.547 - 0.008ms returns 0x00
T13F8 000:978.554 JLINK_ReadReg(R0)
T13F8 000:978.560 - 0.008ms returns 0x00000000
T13F8 001:035.095 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T13F8 001:035.108   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13F8 001:035.128   CPU_WriteMem(392 bytes @ 0x20000000)
T13F8 001:036.721 - 1.632ms returns 0x188
T13F8 001:036.751 JLINK_HasError()
T13F8 001:036.759 JLINK_WriteReg(R0, 0x08000000)
T13F8 001:036.767 - 0.010ms returns 0
T13F8 001:036.774 JLINK_WriteReg(R1, 0x017D7840)
T13F8 001:036.780 - 0.008ms returns 0
T13F8 001:036.787 JLINK_WriteReg(R2, 0x00000003)
T13F8 001:036.792 - 0.008ms returns 0
T13F8 001:036.799 JLINK_WriteReg(R3, 0x00000000)
T13F8 001:036.805 - 0.008ms returns 0
T13F8 001:036.811 JLINK_WriteReg(R4, 0x00000000)
T13F8 001:036.820 - 0.012ms returns 0
T13F8 001:036.828 JLINK_WriteReg(R5, 0x00000000)
T13F8 001:036.834 - 0.008ms returns 0
T13F8 001:036.841 JLINK_WriteReg(R6, 0x00000000)
T13F8 001:036.846 - 0.007ms returns 0
T13F8 001:036.853 JLINK_WriteReg(R7, 0x00000000)
T13F8 001:036.858 - 0.007ms returns 0
T13F8 001:036.865 JLINK_WriteReg(R8, 0x00000000)
T13F8 001:036.870 - 0.008ms returns 0
T13F8 001:036.877 JLINK_WriteReg(R9, 0x20000184)
T13F8 001:036.882 - 0.007ms returns 0
T13F8 001:036.889 JLINK_WriteReg(R10, 0x00000000)
T13F8 001:036.894 - 0.008ms returns 0
T13F8 001:036.901 JLINK_WriteReg(R11, 0x00000000)
T13F8 001:036.906 - 0.007ms returns 0
T13F8 001:036.913 JLINK_WriteReg(R12, 0x00000000)
T13F8 001:036.918 - 0.007ms returns 0
T13F8 001:036.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 001:036.931 - 0.008ms returns 0
T13F8 001:036.938 JLINK_WriteReg(R14, 0x20000001)
T13F8 001:036.943 - 0.007ms returns 0
T13F8 001:036.950 JLINK_WriteReg(R15 (PC), 0x2000005E)
T13F8 001:036.955 - 0.008ms returns 0
T13F8 001:036.962 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 001:036.968 - 0.008ms returns 0
T13F8 001:036.975 JLINK_WriteReg(MSP, 0x20001000)
T13F8 001:036.980 - 0.008ms returns 0
T13F8 001:036.987 JLINK_WriteReg(PSP, 0x20001000)
T13F8 001:036.992 - 0.007ms returns 0
T13F8 001:036.999 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 001:037.004 - 0.007ms returns 0
T13F8 001:037.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 001:037.020   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 001:037.327 - 0.322ms returns 0x00000012
T13F8 001:037.340 JLINK_Go()
T13F8 001:037.349   CPU_WriteMem(2 bytes @ 0x20000000)
T13F8 001:037.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 001:039.829 - 2.501ms
T13F8 001:039.853 JLINK_IsHalted()
T13F8 001:041.887   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 001:042.243 - 2.396ms returns TRUE
T13F8 001:042.259 JLINK_ReadReg(R15 (PC))
T13F8 001:042.267 - 0.010ms returns 0x20000000
T13F8 001:042.274 JLINK_ClrBPEx(BPHandle = 0x00000012)
T13F8 001:042.280 - 0.008ms returns 0x00
T13F8 001:042.774 JLINK_ReadReg(R0)
T13F8 001:042.784 - 0.012ms returns 0x00000000
T13F8 001:042.793 JLINK_HasError()
T13F8 001:042.800 JLINK_WriteReg(R0, 0xFFFFFFFF)
T13F8 001:042.806 - 0.008ms returns 0
T13F8 001:042.813 JLINK_WriteReg(R1, 0x08000000)
T13F8 001:042.819 - 0.008ms returns 0
T13F8 001:042.825 JLINK_WriteReg(R2, 0x00002B68)
T13F8 001:042.831 - 0.007ms returns 0
T13F8 001:042.837 JLINK_WriteReg(R3, 0x04C11DB7)
T13F8 001:042.843 - 0.007ms returns 0
T13F8 001:042.850 JLINK_WriteReg(R4, 0x00000000)
T13F8 001:042.855 - 0.007ms returns 0
T13F8 001:042.862 JLINK_WriteReg(R5, 0x00000000)
T13F8 001:042.867 - 0.008ms returns 0
T13F8 001:042.874 JLINK_WriteReg(R6, 0x00000000)
T13F8 001:042.879 - 0.008ms returns 0
T13F8 001:042.886 JLINK_WriteReg(R7, 0x00000000)
T13F8 001:042.891 - 0.007ms returns 0
T13F8 001:042.898 JLINK_WriteReg(R8, 0x00000000)
T13F8 001:042.903 - 0.008ms returns 0
T13F8 001:042.910 JLINK_WriteReg(R9, 0x20000184)
T13F8 001:042.915 - 0.008ms returns 0
T13F8 001:042.922 JLINK_WriteReg(R10, 0x00000000)
T13F8 001:042.927 - 0.007ms returns 0
T13F8 001:042.934 JLINK_WriteReg(R11, 0x00000000)
T13F8 001:042.939 - 0.007ms returns 0
T13F8 001:042.946 JLINK_WriteReg(R12, 0x00000000)
T13F8 001:042.951 - 0.008ms returns 0
T13F8 001:042.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 001:042.963 - 0.008ms returns 0
T13F8 001:042.970 JLINK_WriteReg(R14, 0x20000001)
T13F8 001:042.975 - 0.007ms returns 0
T13F8 001:042.982 JLINK_WriteReg(R15 (PC), 0x20000002)
T13F8 001:042.987 - 0.008ms returns 0
T13F8 001:042.994 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 001:042.999 - 0.008ms returns 0
T13F8 001:043.006 JLINK_WriteReg(MSP, 0x20001000)
T13F8 001:043.011 - 0.008ms returns 0
T13F8 001:043.018 JLINK_WriteReg(PSP, 0x20001000)
T13F8 001:043.024 - 0.007ms returns 0
T13F8 001:043.030 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 001:043.036 - 0.008ms returns 0
T13F8 001:043.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 001:043.049 - 0.012ms returns 0x00000013
T13F8 001:043.062 JLINK_Go()
T13F8 001:043.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 001:045.349 - 2.296ms
T13F8 001:045.366 JLINK_IsHalted()
T13F8 001:045.621 - 0.261ms returns FALSE
T13F8 001:045.634 JLINK_HasError()
T13F8 001:077.321 JLINK_IsHalted()
T13F8 001:077.693 - 0.378ms returns FALSE
T13F8 001:077.707 JLINK_HasError()
T13F8 001:080.335 JLINK_IsHalted()
T13F8 001:080.782 - 0.454ms returns FALSE
T13F8 001:080.796 JLINK_HasError()
T13F8 001:082.450 JLINK_IsHalted()
T13F8 001:082.872 - 0.428ms returns FALSE
T13F8 001:082.885 JLINK_HasError()
T13F8 001:084.057 JLINK_IsHalted()
T13F8 001:084.499 - 0.448ms returns FALSE
T13F8 001:084.514 JLINK_HasError()
T13F8 001:086.070 JLINK_IsHalted()
T13F8 001:086.419 - 0.361ms returns FALSE
T13F8 001:086.442 JLINK_HasError()
T13F8 001:090.853 JLINK_IsHalted()
T13F8 001:091.396 - 0.548ms returns FALSE
T13F8 001:091.409 JLINK_HasError()
T13F8 001:092.845 JLINK_IsHalted()
T13F8 001:093.402 - 0.562ms returns FALSE
T13F8 001:093.414 JLINK_HasError()
T13F8 001:094.999 JLINK_IsHalted()
T13F8 001:095.405 - 0.410ms returns FALSE
T13F8 001:095.416 JLINK_HasError()
T13F8 001:096.994 JLINK_IsHalted()
T13F8 001:097.532 - 0.543ms returns FALSE
T13F8 001:097.544 JLINK_HasError()
T13F8 001:098.712 JLINK_IsHalted()
T13F8 001:099.268 - 0.561ms returns FALSE
T13F8 001:099.281 JLINK_HasError()
T13F8 001:100.562 JLINK_IsHalted()
T13F8 001:100.946 - 0.389ms returns FALSE
T13F8 001:100.958 JLINK_HasError()
T13F8 001:102.568 JLINK_IsHalted()
T13F8 001:102.859 - 0.297ms returns FALSE
T13F8 001:102.872 JLINK_HasError()
T13F8 001:107.023 JLINK_IsHalted()
T13F8 001:107.315 - 0.297ms returns FALSE
T13F8 001:107.328 JLINK_HasError()
T13F8 001:109.069 JLINK_IsHalted()
T13F8 001:109.480 - 0.417ms returns FALSE
T13F8 001:109.493 JLINK_HasError()
T13F8 001:111.159 JLINK_IsHalted()
T13F8 001:111.464 - 0.311ms returns FALSE
T13F8 001:111.477 JLINK_HasError()
T13F8 001:113.140 JLINK_IsHalted()
T13F8 001:113.679 - 0.545ms returns FALSE
T13F8 001:113.692 JLINK_HasError()
T13F8 001:115.778 JLINK_IsHalted()
T13F8 001:117.829   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 001:118.132 - 2.360ms returns TRUE
T13F8 001:118.145 JLINK_ReadReg(R15 (PC))
T13F8 001:118.154 - 0.011ms returns 0x20000000
T13F8 001:118.161 JLINK_ClrBPEx(BPHandle = 0x00000013)
T13F8 001:118.167 - 0.008ms returns 0x00
T13F8 001:118.174 JLINK_ReadReg(R0)
T13F8 001:118.180 - 0.008ms returns 0xF15049EA
T13F8 001:118.973 JLINK_HasError()
T13F8 001:118.984 JLINK_WriteReg(R0, 0x00000003)
T13F8 001:118.992 - 0.009ms returns 0
T13F8 001:118.999 JLINK_WriteReg(R1, 0x08000000)
T13F8 001:119.004 - 0.008ms returns 0
T13F8 001:119.011 JLINK_WriteReg(R2, 0x00002B68)
T13F8 001:119.016 - 0.007ms returns 0
T13F8 001:119.023 JLINK_WriteReg(R3, 0x04C11DB7)
T13F8 001:119.028 - 0.007ms returns 0
T13F8 001:119.035 JLINK_WriteReg(R4, 0x00000000)
T13F8 001:119.040 - 0.007ms returns 0
T13F8 001:119.046 JLINK_WriteReg(R5, 0x00000000)
T13F8 001:119.051 - 0.007ms returns 0
T13F8 001:119.058 JLINK_WriteReg(R6, 0x00000000)
T13F8 001:119.063 - 0.007ms returns 0
T13F8 001:119.070 JLINK_WriteReg(R7, 0x00000000)
T13F8 001:119.075 - 0.007ms returns 0
T13F8 001:119.081 JLINK_WriteReg(R8, 0x00000000)
T13F8 001:119.087 - 0.007ms returns 0
T13F8 001:119.093 JLINK_WriteReg(R9, 0x20000184)
T13F8 001:119.098 - 0.007ms returns 0
T13F8 001:119.105 JLINK_WriteReg(R10, 0x00000000)
T13F8 001:119.110 - 0.007ms returns 0
T13F8 001:119.117 JLINK_WriteReg(R11, 0x00000000)
T13F8 001:119.122 - 0.007ms returns 0
T13F8 001:119.129 JLINK_WriteReg(R12, 0x00000000)
T13F8 001:119.134 - 0.007ms returns 0
T13F8 001:119.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T13F8 001:119.146 - 0.008ms returns 0
T13F8 001:119.153 JLINK_WriteReg(R14, 0x20000001)
T13F8 001:119.158 - 0.007ms returns 0
T13F8 001:119.164 JLINK_WriteReg(R15 (PC), 0x2000008C)
T13F8 001:119.170 - 0.007ms returns 0
T13F8 001:119.176 JLINK_WriteReg(XPSR, 0x01000000)
T13F8 001:119.182 - 0.007ms returns 0
T13F8 001:119.188 JLINK_WriteReg(MSP, 0x20001000)
T13F8 001:119.199 - 0.013ms returns 0
T13F8 001:119.206 JLINK_WriteReg(PSP, 0x20001000)
T13F8 001:119.211 - 0.007ms returns 0
T13F8 001:119.218 JLINK_WriteReg(CFBP, 0x00000000)
T13F8 001:119.223 - 0.007ms returns 0
T13F8 001:119.230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13F8 001:119.236 - 0.008ms returns 0x00000014
T13F8 001:119.243 JLINK_Go()
T13F8 001:119.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 001:121.554 - 2.319ms
T13F8 001:121.571 JLINK_IsHalted()
T13F8 001:123.828   CPU_ReadMem(2 bytes @ 0x20000000)
T13F8 001:124.150 - 2.584ms returns TRUE
T13F8 001:124.164 JLINK_ReadReg(R15 (PC))
T13F8 001:124.171 - 0.010ms returns 0x20000000
T13F8 001:124.178 JLINK_ClrBPEx(BPHandle = 0x00000014)
T13F8 001:124.184 - 0.008ms returns 0x00
T13F8 001:124.191 JLINK_ReadReg(R0)
T13F8 001:124.197 - 0.008ms returns 0x00000000
T13F8 001:180.869 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T13F8 001:180.887   Data:  FE E7
T13F8 001:180.909   CPU_WriteMem(2 bytes @ 0x20000000)
T13F8 001:181.199 - 0.336ms returns 0x2
T13F8 001:181.212 JLINK_HasError()
T13F8 001:181.220 JLINK_HasError()
T13F8 001:181.227 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T13F8 001:181.232 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T13F8 001:181.239 JLINK_Reset()
T13F8 001:181.249   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13F8 001:181.525   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13F8 001:183.843   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T13F8 001:186.400   Reset: Reset device via AIRCR.SYSRESETREQ.
T13F8 001:186.419   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T13F8 001:239.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 001:239.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 001:240.280   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13F8 001:240.651   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13F8 001:247.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 001:249.718   CPU_WriteMem(4 bytes @ 0xE0002000)
T13F8 001:250.173   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13F8 001:250.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 001:250.999 - 69.767ms
T13F8 001:251.019 JLINK_Go()
T13F8 001:251.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 001:251.463   CPU_WriteMem(4 bytes @ 0xE0002008)
T13F8 001:251.477   CPU_WriteMem(4 bytes @ 0xE000200C)
T13F8 001:251.485   CPU_WriteMem(4 bytes @ 0xE0002010)
T13F8 001:251.493   CPU_WriteMem(4 bytes @ 0xE0002014)
T13F8 001:251.500   CPU_WriteMem(4 bytes @ 0xE0002018)
T13F8 001:251.508   CPU_WriteMem(4 bytes @ 0xE000201C)
T13F8 001:252.640   CPU_WriteMem(4 bytes @ 0xE0001004)
T13F8 001:253.667 - 2.656ms
T13F8 001:261.779 JLINK_Close()
T13F8 001:262.051   CPU is running
T13F8 001:262.066   CPU_WriteMem(4 bytes @ 0xE0002008)
T13F8 001:262.348   CPU is running
T13F8 001:262.363   CPU_WriteMem(4 bytes @ 0xE000200C)
T13F8 001:262.652   CPU is running
T13F8 001:262.663   CPU_WriteMem(4 bytes @ 0xE0002010)
T13F8 001:262.932   CPU is running
T13F8 001:262.943   CPU_WriteMem(4 bytes @ 0xE0002014)
T13F8 001:263.221   CPU is running
T13F8 001:263.232   CPU_WriteMem(4 bytes @ 0xE0002018)
T13F8 001:263.477   CPU is running
T13F8 001:263.488   CPU_WriteMem(4 bytes @ 0xE000201C)
T13F8 001:281.375 - 19.612ms
T13F8 001:281.395   
T13F8 001:281.401   Closed
